%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.501070in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501070in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.432866in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{2.432866in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.664515in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.803084in}{1.980563in}}%
\pgfpathlineto{\pgfqpoint{0.949118in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{1.093921in}{2.141933in}}%
\pgfpathlineto{\pgfqpoint{1.241543in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{1.388431in}{2.141933in}}%
\pgfpathlineto{\pgfqpoint{1.530433in}{1.980563in}}%
\pgfpathlineto{\pgfqpoint{1.673116in}{1.980563in}}%
\pgfpathlineto{\pgfqpoint{1.820681in}{2.141933in}}%
\pgfpathlineto{\pgfqpoint{1.963456in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{2.108968in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{2.248955in}{2.084279in}}%
\pgfpathlineto{\pgfqpoint{2.394410in}{1.277446in}}%
\pgfpathlineto{\pgfqpoint{2.537857in}{0.998438in}}%
\pgfpathlineto{\pgfqpoint{2.682727in}{0.721422in}}%
\pgfpathlineto{\pgfqpoint{2.828202in}{1.065610in}}%
\pgfpathlineto{\pgfqpoint{2.970264in}{0.998438in}}%
\pgfpathlineto{\pgfqpoint{3.122000in}{0.808489in}}%
\pgfpathlineto{\pgfqpoint{3.266851in}{0.749737in}}%
\pgfpathlineto{\pgfqpoint{3.413079in}{0.869709in}}%
\pgfpathlineto{\pgfqpoint{3.561328in}{0.901145in}}%
\pgfpathlineto{\pgfqpoint{3.706074in}{0.721422in}}%
\pgfpathlineto{\pgfqpoint{3.852947in}{0.933093in}}%
\pgfpathlineto{\pgfqpoint{3.997053in}{1.031802in}}%
\pgfpathlineto{\pgfqpoint{4.145337in}{0.998438in}}%
\pgfpathlineto{\pgfqpoint{4.288082in}{1.099853in}}%
\pgfpathlineto{\pgfqpoint{4.434968in}{1.031802in}}%
\pgfpathlineto{\pgfqpoint{4.580465in}{1.134525in}}%
\pgfpathlineto{\pgfqpoint{4.725930in}{0.778781in}}%
\pgfpathlineto{\pgfqpoint{4.872094in}{1.134525in}}%
\pgfpathlineto{\pgfqpoint{5.013446in}{0.869709in}}%
\pgfpathlineto{\pgfqpoint{5.161028in}{1.169621in}}%
\pgfpathlineto{\pgfqpoint{5.305192in}{0.965530in}}%
\pgfpathlineto{\pgfqpoint{5.362663in}{1.031802in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{0.933093in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{1.446948in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{1.446948in}}%
\pgfpathlineto{\pgfqpoint{5.362663in}{1.559987in}}%
\pgfpathlineto{\pgfqpoint{5.305192in}{1.485080in}}%
\pgfpathlineto{\pgfqpoint{5.161028in}{1.704606in}}%
\pgfpathlineto{\pgfqpoint{5.013446in}{1.369246in}}%
\pgfpathlineto{\pgfqpoint{4.872094in}{1.669088in}}%
\pgfpathlineto{\pgfqpoint{4.725930in}{1.248752in}}%
\pgfpathlineto{\pgfqpoint{4.580465in}{1.669088in}}%
\pgfpathlineto{\pgfqpoint{4.434968in}{1.559987in}}%
\pgfpathlineto{\pgfqpoint{4.288082in}{1.633147in}}%
\pgfpathlineto{\pgfqpoint{4.145337in}{1.522756in}}%
\pgfpathlineto{\pgfqpoint{3.997053in}{1.559987in}}%
\pgfpathlineto{\pgfqpoint{3.852947in}{1.446948in}}%
\pgfpathlineto{\pgfqpoint{3.706074in}{1.165382in}}%
\pgfpathlineto{\pgfqpoint{3.561328in}{1.408343in}}%
\pgfpathlineto{\pgfqpoint{3.413079in}{1.369246in}}%
\pgfpathlineto{\pgfqpoint{3.266851in}{1.207403in}}%
\pgfpathlineto{\pgfqpoint{3.122000in}{1.289482in}}%
\pgfpathlineto{\pgfqpoint{2.970264in}{1.522756in}}%
\pgfpathlineto{\pgfqpoint{2.828202in}{1.596781in}}%
\pgfpathlineto{\pgfqpoint{2.682727in}{1.165382in}}%
\pgfpathlineto{\pgfqpoint{2.537857in}{1.522756in}}%
\pgfpathlineto{\pgfqpoint{2.394410in}{1.808618in}}%
\pgfpathlineto{\pgfqpoint{2.248955in}{2.333135in}}%
\pgfpathlineto{\pgfqpoint{2.108968in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{1.963456in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{1.820681in}{2.341389in}}%
\pgfpathlineto{\pgfqpoint{1.673116in}{2.300389in}}%
\pgfpathlineto{\pgfqpoint{1.530433in}{2.300389in}}%
\pgfpathlineto{\pgfqpoint{1.388431in}{2.341389in}}%
\pgfpathlineto{\pgfqpoint{1.241543in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{1.093921in}{2.341389in}}%
\pgfpathlineto{\pgfqpoint{0.949118in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{0.803084in}{2.300389in}}%
\pgfpathlineto{\pgfqpoint{0.664515in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.665809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.664515in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.803084in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.949118in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.093921in}{0.532839in}}%
\pgfpathlineto{\pgfqpoint{1.241543in}{0.641787in}}%
\pgfpathlineto{\pgfqpoint{1.388431in}{0.693917in}}%
\pgfpathlineto{\pgfqpoint{1.530433in}{0.641787in}}%
\pgfpathlineto{\pgfqpoint{1.673116in}{0.693917in}}%
\pgfpathlineto{\pgfqpoint{1.820681in}{0.808489in}}%
\pgfpathlineto{\pgfqpoint{1.963456in}{1.241081in}}%
\pgfpathlineto{\pgfqpoint{2.108968in}{1.134525in}}%
\pgfpathlineto{\pgfqpoint{2.248955in}{1.241081in}}%
\pgfpathlineto{\pgfqpoint{2.394410in}{2.031017in}}%
\pgfpathlineto{\pgfqpoint{2.537857in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{2.682727in}{2.141933in}}%
\pgfpathlineto{\pgfqpoint{2.828202in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{2.970264in}{2.141933in}}%
\pgfpathlineto{\pgfqpoint{3.122000in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{3.266851in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{3.413079in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{3.561328in}{2.141933in}}%
\pgfpathlineto{\pgfqpoint{3.706074in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{3.852947in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{3.997053in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{4.145337in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{4.288082in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{4.434968in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{4.580465in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{4.725930in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{4.872094in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{5.013446in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{5.161028in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{5.305192in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{5.362663in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.362663in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.305192in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.161028in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.013446in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.872094in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.725930in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.580465in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.434968in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.288082in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.145337in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.997053in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.852947in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.706074in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.561328in}{2.341389in}}%
\pgfpathlineto{\pgfqpoint{3.413079in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.266851in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.122000in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{2.970264in}{2.341389in}}%
\pgfpathlineto{\pgfqpoint{2.828202in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{2.682727in}{2.341389in}}%
\pgfpathlineto{\pgfqpoint{2.537857in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{2.394410in}{2.318664in}}%
\pgfpathlineto{\pgfqpoint{2.248955in}{1.774374in}}%
\pgfpathlineto{\pgfqpoint{2.108968in}{1.669088in}}%
\pgfpathlineto{\pgfqpoint{1.963456in}{1.774374in}}%
\pgfpathlineto{\pgfqpoint{1.820681in}{1.289482in}}%
\pgfpathlineto{\pgfqpoint{1.673116in}{1.122624in}}%
\pgfpathlineto{\pgfqpoint{1.530433in}{1.034537in}}%
\pgfpathlineto{\pgfqpoint{1.388431in}{1.122624in}}%
\pgfpathlineto{\pgfqpoint{1.241543in}{1.034537in}}%
\pgfpathlineto{\pgfqpoint{1.093921in}{0.732295in}}%
\pgfpathlineto{\pgfqpoint{0.949118in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.803084in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.664515in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.665809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.664515in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.803084in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.949118in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.093921in}{0.532839in}}%
\pgfpathlineto{\pgfqpoint{1.241543in}{0.555564in}}%
\pgfpathlineto{\pgfqpoint{1.388431in}{0.532839in}}%
\pgfpathlineto{\pgfqpoint{1.530433in}{0.573839in}}%
\pgfpathlineto{\pgfqpoint{1.673116in}{0.594704in}}%
\pgfpathlineto{\pgfqpoint{1.820681in}{0.617489in}}%
\pgfpathlineto{\pgfqpoint{1.963456in}{0.749737in}}%
\pgfpathlineto{\pgfqpoint{2.108968in}{0.749737in}}%
\pgfpathlineto{\pgfqpoint{2.248955in}{0.721422in}}%
\pgfpathlineto{\pgfqpoint{2.394410in}{1.666824in}}%
\pgfpathlineto{\pgfqpoint{2.537857in}{2.084279in}}%
\pgfpathlineto{\pgfqpoint{2.682727in}{2.141933in}}%
\pgfpathlineto{\pgfqpoint{2.828202in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{2.970264in}{2.141933in}}%
\pgfpathlineto{\pgfqpoint{3.122000in}{2.141933in}}%
\pgfpathlineto{\pgfqpoint{3.266851in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{3.413079in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{3.561328in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{3.706074in}{2.141933in}}%
\pgfpathlineto{\pgfqpoint{3.852947in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{3.997053in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{4.145337in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{4.288082in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{4.434968in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{4.580465in}{2.141933in}}%
\pgfpathlineto{\pgfqpoint{4.725930in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{4.872094in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{5.013446in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{5.161028in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{5.305192in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{5.362663in}{2.324013in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.362663in}{2.342260in}}%
\pgfpathlineto{\pgfqpoint{5.305192in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.161028in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.013446in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.872094in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.725930in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.580465in}{2.341389in}}%
\pgfpathlineto{\pgfqpoint{4.434968in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.288082in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.145337in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.997053in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.852947in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.706074in}{2.341389in}}%
\pgfpathlineto{\pgfqpoint{3.561328in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.413079in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.266851in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.122000in}{2.341389in}}%
\pgfpathlineto{\pgfqpoint{2.970264in}{2.341389in}}%
\pgfpathlineto{\pgfqpoint{2.828202in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{2.682727in}{2.341389in}}%
\pgfpathlineto{\pgfqpoint{2.537857in}{2.333135in}}%
\pgfpathlineto{\pgfqpoint{2.394410in}{2.124491in}}%
\pgfpathlineto{\pgfqpoint{2.248955in}{1.165382in}}%
\pgfpathlineto{\pgfqpoint{2.108968in}{1.207403in}}%
\pgfpathlineto{\pgfqpoint{1.963456in}{1.207403in}}%
\pgfpathlineto{\pgfqpoint{1.820681in}{0.988954in}}%
\pgfpathlineto{\pgfqpoint{1.673116in}{0.942094in}}%
\pgfpathlineto{\pgfqpoint{1.530433in}{0.893665in}}%
\pgfpathlineto{\pgfqpoint{1.388431in}{0.732295in}}%
\pgfpathlineto{\pgfqpoint{1.241543in}{0.843211in}}%
\pgfpathlineto{\pgfqpoint{1.093921in}{0.732295in}}%
\pgfpathlineto{\pgfqpoint{0.949118in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.803084in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.664515in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.665809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.664515in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.803084in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.949118in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.093921in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.241543in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.388431in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.530433in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.673116in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.820681in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.963456in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{2.108968in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{2.248955in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{2.394410in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{2.537857in}{0.532839in}}%
\pgfpathlineto{\pgfqpoint{2.682727in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{2.828202in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{2.970264in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{3.122000in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{3.266851in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{3.413079in}{0.532839in}}%
\pgfpathlineto{\pgfqpoint{3.561328in}{0.532839in}}%
\pgfpathlineto{\pgfqpoint{3.706074in}{0.532839in}}%
\pgfpathlineto{\pgfqpoint{3.852947in}{0.532839in}}%
\pgfpathlineto{\pgfqpoint{3.997053in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{4.145337in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{4.288082in}{0.532839in}}%
\pgfpathlineto{\pgfqpoint{4.434968in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{4.580465in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{4.725930in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{4.872094in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{5.013446in}{0.555564in}}%
\pgfpathlineto{\pgfqpoint{5.161028in}{0.901145in}}%
\pgfpathlineto{\pgfqpoint{5.305192in}{1.277446in}}%
\pgfpathlineto{\pgfqpoint{5.362663in}{1.775453in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{1.584745in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{2.065738in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{2.065738in}}%
\pgfpathlineto{\pgfqpoint{5.362663in}{1.913653in}}%
\pgfpathlineto{\pgfqpoint{5.305192in}{1.808618in}}%
\pgfpathlineto{\pgfqpoint{5.161028in}{1.408343in}}%
\pgfpathlineto{\pgfqpoint{5.013446in}{0.843211in}}%
\pgfpathlineto{\pgfqpoint{4.872094in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{4.725930in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{4.580465in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{4.434968in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{4.288082in}{0.732295in}}%
\pgfpathlineto{\pgfqpoint{4.145337in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{3.997053in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{3.852947in}{0.732295in}}%
\pgfpathlineto{\pgfqpoint{3.706074in}{0.732295in}}%
\pgfpathlineto{\pgfqpoint{3.561328in}{0.732295in}}%
\pgfpathlineto{\pgfqpoint{3.413079in}{0.732295in}}%
\pgfpathlineto{\pgfqpoint{3.266851in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{3.122000in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{2.970264in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{2.828202in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{2.682727in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{2.537857in}{0.732295in}}%
\pgfpathlineto{\pgfqpoint{2.394410in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{2.248955in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{2.108968in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{1.963456in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{1.820681in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{1.673116in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{1.530433in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{1.388431in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{1.241543in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{1.093921in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.949118in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.803084in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.664515in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.665809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.497596in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.497596in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.469397in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.469397in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.441199in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.441199in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.413000in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.413000in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.384802in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.384802in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996677in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversary training steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.459400in,y=0.179016in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{8}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{0.531884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367288in, y=0.483659in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{0.893976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=0.845751in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.256068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.207843in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.618160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.569934in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.980252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.932026in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{2.342343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228398in, y=2.294118in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172843in,y=1.437114in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversary win rate \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.664515in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.803084in}{2.191472in}}%
\pgfpathlineto{\pgfqpoint{0.949118in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{1.093921in}{2.304626in}}%
\pgfpathlineto{\pgfqpoint{1.241543in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{1.388431in}{2.304626in}}%
\pgfpathlineto{\pgfqpoint{1.530433in}{2.191472in}}%
\pgfpathlineto{\pgfqpoint{1.673116in}{2.191472in}}%
\pgfpathlineto{\pgfqpoint{1.820681in}{2.304626in}}%
\pgfpathlineto{\pgfqpoint{1.963456in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{2.108968in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{2.248955in}{2.266908in}}%
\pgfpathlineto{\pgfqpoint{2.394410in}{1.550267in}}%
\pgfpathlineto{\pgfqpoint{2.537857in}{1.248524in}}%
\pgfpathlineto{\pgfqpoint{2.682727in}{0.909063in}}%
\pgfpathlineto{\pgfqpoint{2.828202in}{1.323960in}}%
\pgfpathlineto{\pgfqpoint{2.970264in}{1.248524in}}%
\pgfpathlineto{\pgfqpoint{3.122000in}{1.022217in}}%
\pgfpathlineto{\pgfqpoint{3.266851in}{0.946781in}}%
\pgfpathlineto{\pgfqpoint{3.413079in}{1.097653in}}%
\pgfpathlineto{\pgfqpoint{3.561328in}{1.135371in}}%
\pgfpathlineto{\pgfqpoint{3.706074in}{0.909063in}}%
\pgfpathlineto{\pgfqpoint{3.852947in}{1.173088in}}%
\pgfpathlineto{\pgfqpoint{3.997053in}{1.286242in}}%
\pgfpathlineto{\pgfqpoint{4.145337in}{1.248524in}}%
\pgfpathlineto{\pgfqpoint{4.288082in}{1.361678in}}%
\pgfpathlineto{\pgfqpoint{4.434968in}{1.286242in}}%
\pgfpathlineto{\pgfqpoint{4.580465in}{1.399396in}}%
\pgfpathlineto{\pgfqpoint{4.725930in}{0.984499in}}%
\pgfpathlineto{\pgfqpoint{4.872094in}{1.399396in}}%
\pgfpathlineto{\pgfqpoint{5.013446in}{1.097653in}}%
\pgfpathlineto{\pgfqpoint{5.161028in}{1.437114in}}%
\pgfpathlineto{\pgfqpoint{5.305192in}{1.210806in}}%
\pgfpathlineto{\pgfqpoint{5.362663in}{1.286242in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{1.173088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.362663in}{1.286242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.664515in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.803084in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.949118in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.093921in}{0.569602in}}%
\pgfpathlineto{\pgfqpoint{1.241543in}{0.795909in}}%
\pgfpathlineto{\pgfqpoint{1.388431in}{0.871345in}}%
\pgfpathlineto{\pgfqpoint{1.530433in}{0.795909in}}%
\pgfpathlineto{\pgfqpoint{1.673116in}{0.871345in}}%
\pgfpathlineto{\pgfqpoint{1.820681in}{1.022217in}}%
\pgfpathlineto{\pgfqpoint{1.963456in}{1.512550in}}%
\pgfpathlineto{\pgfqpoint{2.108968in}{1.399396in}}%
\pgfpathlineto{\pgfqpoint{2.248955in}{1.512550in}}%
\pgfpathlineto{\pgfqpoint{2.394410in}{2.229190in}}%
\pgfpathlineto{\pgfqpoint{2.537857in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{2.682727in}{2.304626in}}%
\pgfpathlineto{\pgfqpoint{2.828202in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{2.970264in}{2.304626in}}%
\pgfpathlineto{\pgfqpoint{3.122000in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.266851in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.413079in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.561328in}{2.304626in}}%
\pgfpathlineto{\pgfqpoint{3.706074in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.852947in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.997053in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.145337in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.288082in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.434968in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.580465in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.725930in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.872094in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.013446in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.161028in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.305192in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.362663in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{2.342343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.362663in}{2.342343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.664515in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.803084in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.949118in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.093921in}{0.569602in}}%
\pgfpathlineto{\pgfqpoint{1.241543in}{0.645038in}}%
\pgfpathlineto{\pgfqpoint{1.388431in}{0.569602in}}%
\pgfpathlineto{\pgfqpoint{1.530433in}{0.682756in}}%
\pgfpathlineto{\pgfqpoint{1.673116in}{0.720474in}}%
\pgfpathlineto{\pgfqpoint{1.820681in}{0.758191in}}%
\pgfpathlineto{\pgfqpoint{1.963456in}{0.946781in}}%
\pgfpathlineto{\pgfqpoint{2.108968in}{0.946781in}}%
\pgfpathlineto{\pgfqpoint{2.248955in}{0.909063in}}%
\pgfpathlineto{\pgfqpoint{2.394410in}{1.927446in}}%
\pgfpathlineto{\pgfqpoint{2.537857in}{2.266908in}}%
\pgfpathlineto{\pgfqpoint{2.682727in}{2.304626in}}%
\pgfpathlineto{\pgfqpoint{2.828202in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{2.970264in}{2.304626in}}%
\pgfpathlineto{\pgfqpoint{3.122000in}{2.304626in}}%
\pgfpathlineto{\pgfqpoint{3.266851in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.413079in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.561328in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.706074in}{2.304626in}}%
\pgfpathlineto{\pgfqpoint{3.852947in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{3.997053in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.145337in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.288082in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.434968in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.580465in}{2.304626in}}%
\pgfpathlineto{\pgfqpoint{4.725930in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{4.872094in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.013446in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.161028in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.305192in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{5.362663in}{2.339040in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{2.342343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.362663in}{2.339040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.664515in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.803084in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{0.949118in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.093921in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.241543in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.388431in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.530433in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.673116in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.820681in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{1.963456in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{2.108968in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{2.248955in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{2.394410in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{2.537857in}{0.569602in}}%
\pgfpathlineto{\pgfqpoint{2.682727in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{2.828202in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{2.970264in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{3.122000in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{3.266851in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{3.413079in}{0.569602in}}%
\pgfpathlineto{\pgfqpoint{3.561328in}{0.569602in}}%
\pgfpathlineto{\pgfqpoint{3.706074in}{0.569602in}}%
\pgfpathlineto{\pgfqpoint{3.852947in}{0.569602in}}%
\pgfpathlineto{\pgfqpoint{3.997053in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{4.145337in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{4.288082in}{0.569602in}}%
\pgfpathlineto{\pgfqpoint{4.434968in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{4.580465in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{4.725930in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{4.872094in}{0.531884in}}%
\pgfpathlineto{\pgfqpoint{5.013446in}{0.645038in}}%
\pgfpathlineto{\pgfqpoint{5.161028in}{1.135371in}}%
\pgfpathlineto{\pgfqpoint{5.305192in}{1.550267in}}%
\pgfpathlineto{\pgfqpoint{5.362663in}{1.846780in}}%
\pgfpathlineto{\pgfqpoint{5.371671in}{1.852011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.362663in}{1.846780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.820884in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.820884in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.861087in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.861087in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.900583in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.900583in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.378047in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{1.378047in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.128376in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.128376in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.415198in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.415198in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.451935in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.451935in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.518469in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.518469in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.586392in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.586392in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.652908in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.652908in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.731911in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.731911in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.731911in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.731911in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.770005in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.770005in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.580465in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{4.580465in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.064023in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.064023in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.257371in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.257371in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.305192in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.305192in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{1.991505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.342576in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.342576in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{2.432866in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.432866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418171in}{2.502311in}}%
\pgfpathlineto{\pgfqpoint{4.575184in}{2.502311in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.602961in}{2.502311in}}{\pgfqpoint{4.602961in}{2.530089in}}%
\pgfpathlineto{\pgfqpoint{4.602961in}{2.930552in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.602961in}{2.958330in}}{\pgfqpoint{4.575184in}{2.958330in}}%
\pgfpathlineto{\pgfqpoint{1.418171in}{2.958330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.390393in}{2.958330in}}{\pgfqpoint{1.390393in}{2.930552in}}%
\pgfpathlineto{\pgfqpoint{1.390393in}{2.530089in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.390393in}{2.502311in}}{\pgfqpoint{1.418171in}{2.502311in}}%
\pgfpathlineto{\pgfqpoint{1.418171in}{2.502311in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445949in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{1.584838in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{1.723727in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.834838in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \texttt{cp39}_\texttt{def}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445949in}{2.649688in}}%
\pgfpathlineto{\pgfqpoint{1.584838in}{2.649688in}}%
\pgfpathlineto{\pgfqpoint{1.723727in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.834838in,y=2.601077in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \texttt{cp127}_\texttt{def}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.702888in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{2.841777in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{2.980666in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.091777in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \texttt{Latest}_\texttt{def}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.702888in}{2.643515in}}%
\pgfpathlineto{\pgfqpoint{2.841777in}{2.643515in}}%
\pgfpathlineto{\pgfqpoint{2.980666in}{2.643515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.091777in,y=2.594904in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \texttt{Latest}_\texttt{def}\) (2048 visits)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
