%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.501070in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501070in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.653546in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{2.653546in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.817709in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.551732in}}%
\pgfpathlineto{\pgfqpoint{0.637429in}{0.567151in}}%
\pgfpathlineto{\pgfqpoint{0.720901in}{0.773723in}}%
\pgfpathlineto{\pgfqpoint{0.822656in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.900650in}{0.567151in}}%
\pgfpathlineto{\pgfqpoint{0.983039in}{1.450508in}}%
\pgfpathlineto{\pgfqpoint{1.057189in}{0.901129in}}%
\pgfpathlineto{\pgfqpoint{1.129938in}{0.868334in}}%
\pgfpathlineto{\pgfqpoint{1.219738in}{0.868334in}}%
\pgfpathlineto{\pgfqpoint{1.304632in}{1.655886in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{1.450508in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{1.785383in}}%
\pgfpathlineto{\pgfqpoint{1.539654in}{1.181738in}}%
\pgfpathlineto{\pgfqpoint{1.619919in}{1.741628in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{1.874891in}}%
\pgfpathlineto{\pgfqpoint{1.789666in}{1.450508in}}%
\pgfpathlineto{\pgfqpoint{1.863201in}{1.967515in}}%
\pgfpathlineto{\pgfqpoint{1.945908in}{2.277198in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{1.874891in}}%
\pgfpathlineto{\pgfqpoint{2.102894in}{1.829785in}}%
\pgfpathlineto{\pgfqpoint{2.183987in}{1.572285in}}%
\pgfpathlineto{\pgfqpoint{2.267183in}{1.145052in}}%
\pgfpathlineto{\pgfqpoint{2.342183in}{1.072997in}}%
\pgfpathlineto{\pgfqpoint{2.419497in}{0.901129in}}%
\pgfpathlineto{\pgfqpoint{2.494773in}{1.613832in}}%
\pgfpathlineto{\pgfqpoint{2.583702in}{1.698475in}}%
\pgfpathlineto{\pgfqpoint{2.669658in}{2.114305in}}%
\pgfpathlineto{\pgfqpoint{2.758333in}{2.166176in}}%
\pgfpathlineto{\pgfqpoint{2.838577in}{2.166176in}}%
\pgfpathlineto{\pgfqpoint{2.926424in}{2.220195in}}%
\pgfpathlineto{\pgfqpoint{3.000998in}{2.064097in}}%
\pgfpathlineto{\pgfqpoint{3.076253in}{2.220195in}}%
\pgfpathlineto{\pgfqpoint{3.165033in}{1.967515in}}%
\pgfpathlineto{\pgfqpoint{3.247784in}{1.698475in}}%
\pgfpathlineto{\pgfqpoint{3.336522in}{1.613832in}}%
\pgfpathlineto{\pgfqpoint{3.413305in}{1.332755in}}%
\pgfpathlineto{\pgfqpoint{3.490088in}{1.218854in}}%
\pgfpathlineto{\pgfqpoint{3.566893in}{0.804582in}}%
\pgfpathlineto{\pgfqpoint{3.661364in}{0.836137in}}%
\pgfpathlineto{\pgfqpoint{3.738275in}{0.773723in}}%
\pgfpathlineto{\pgfqpoint{3.815100in}{0.714389in}}%
\pgfpathlineto{\pgfqpoint{3.897829in}{0.586617in}}%
\pgfpathlineto{\pgfqpoint{3.980728in}{0.686111in}}%
\pgfpathlineto{\pgfqpoint{4.063457in}{0.633088in}}%
\pgfpathlineto{\pgfqpoint{4.140410in}{0.608834in}}%
\pgfpathlineto{\pgfqpoint{4.223203in}{0.714389in}}%
\pgfpathlineto{\pgfqpoint{4.317759in}{0.686111in}}%
\pgfpathlineto{\pgfqpoint{4.406518in}{0.658943in}}%
\pgfpathlineto{\pgfqpoint{4.489268in}{0.804582in}}%
\pgfpathlineto{\pgfqpoint{4.566052in}{0.868334in}}%
\pgfpathlineto{\pgfqpoint{4.654662in}{1.002768in}}%
\pgfpathlineto{\pgfqpoint{4.737604in}{0.743631in}}%
\pgfpathlineto{\pgfqpoint{4.820439in}{0.658943in}}%
\pgfpathlineto{\pgfqpoint{4.903316in}{0.804582in}}%
\pgfpathlineto{\pgfqpoint{4.986236in}{0.658943in}}%
\pgfpathlineto{\pgfqpoint{5.069029in}{0.686111in}}%
\pgfpathlineto{\pgfqpoint{5.151885in}{0.804582in}}%
\pgfpathlineto{\pgfqpoint{5.234699in}{0.714389in}}%
\pgfpathlineto{\pgfqpoint{5.305621in}{0.743631in}}%
\pgfpathlineto{\pgfqpoint{5.376671in}{0.773723in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.633088in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{1.030811in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{1.030811in}}%
\pgfpathlineto{\pgfqpoint{5.376671in}{1.265122in}}%
\pgfpathlineto{\pgfqpoint{5.305621in}{1.220016in}}%
\pgfpathlineto{\pgfqpoint{5.234699in}{1.174136in}}%
\pgfpathlineto{\pgfqpoint{5.151885in}{1.309525in}}%
\pgfpathlineto{\pgfqpoint{5.069029in}{1.127392in}}%
\pgfpathlineto{\pgfqpoint{4.986236in}{1.079669in}}%
\pgfpathlineto{\pgfqpoint{4.903316in}{1.309525in}}%
\pgfpathlineto{\pgfqpoint{4.820439in}{1.079669in}}%
\pgfpathlineto{\pgfqpoint{4.737604in}{1.220016in}}%
\pgfpathlineto{\pgfqpoint{4.654662in}{1.563680in}}%
\pgfpathlineto{\pgfqpoint{4.566052in}{1.396432in}}%
\pgfpathlineto{\pgfqpoint{4.489268in}{1.309525in}}%
\pgfpathlineto{\pgfqpoint{4.406518in}{1.079669in}}%
\pgfpathlineto{\pgfqpoint{4.317759in}{1.127392in}}%
\pgfpathlineto{\pgfqpoint{4.223203in}{1.174136in}}%
\pgfpathlineto{\pgfqpoint{4.140410in}{0.980602in}}%
\pgfpathlineto{\pgfqpoint{4.063457in}{1.030811in}}%
\pgfpathlineto{\pgfqpoint{3.980728in}{1.127392in}}%
\pgfpathlineto{\pgfqpoint{3.897829in}{0.928731in}}%
\pgfpathlineto{\pgfqpoint{3.815100in}{1.174136in}}%
\pgfpathlineto{\pgfqpoint{3.738275in}{1.265122in}}%
\pgfpathlineto{\pgfqpoint{3.661364in}{1.353279in}}%
\pgfpathlineto{\pgfqpoint{3.566893in}{1.309525in}}%
\pgfpathlineto{\pgfqpoint{3.490088in}{1.800544in}}%
\pgfpathlineto{\pgfqpoint{3.413305in}{1.913170in}}%
\pgfpathlineto{\pgfqpoint{3.336522in}{2.160422in}}%
\pgfpathlineto{\pgfqpoint{3.247784in}{2.226573in}}%
\pgfpathlineto{\pgfqpoint{3.165033in}{2.408796in}}%
\pgfpathlineto{\pgfqpoint{3.076253in}{2.527756in}}%
\pgfpathlineto{\pgfqpoint{3.000998in}{2.461819in}}%
\pgfpathlineto{\pgfqpoint{2.926424in}{2.527756in}}%
\pgfpathlineto{\pgfqpoint{2.838577in}{2.508290in}}%
\pgfpathlineto{\pgfqpoint{2.758333in}{2.508290in}}%
\pgfpathlineto{\pgfqpoint{2.669658in}{2.486073in}}%
\pgfpathlineto{\pgfqpoint{2.583702in}{2.226573in}}%
\pgfpathlineto{\pgfqpoint{2.494773in}{2.160422in}}%
\pgfpathlineto{\pgfqpoint{2.419497in}{1.439021in}}%
\pgfpathlineto{\pgfqpoint{2.342183in}{1.644400in}}%
\pgfpathlineto{\pgfqpoint{2.267183in}{1.723334in}}%
\pgfpathlineto{\pgfqpoint{2.183987in}{2.126534in}}%
\pgfpathlineto{\pgfqpoint{2.102894in}{2.321184in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{2.351277in}}%
\pgfpathlineto{\pgfqpoint{1.945908in}{2.543175in}}%
\pgfpathlineto{\pgfqpoint{1.863201in}{2.408796in}}%
\pgfpathlineto{\pgfqpoint{1.789666in}{2.021910in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{2.351277in}}%
\pgfpathlineto{\pgfqpoint{1.619919in}{2.258770in}}%
\pgfpathlineto{\pgfqpoint{1.539654in}{1.762152in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{2.290326in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{2.021910in}}%
\pgfpathlineto{\pgfqpoint{1.304632in}{2.193778in}}%
\pgfpathlineto{\pgfqpoint{1.219738in}{1.396432in}}%
\pgfpathlineto{\pgfqpoint{1.129938in}{1.396432in}}%
\pgfpathlineto{\pgfqpoint{1.057189in}{1.439021in}}%
\pgfpathlineto{\pgfqpoint{0.983039in}{2.021910in}}%
\pgfpathlineto{\pgfqpoint{0.900650in}{0.874712in}}%
\pgfpathlineto{\pgfqpoint{0.822656in}{0.684946in}}%
\pgfpathlineto{\pgfqpoint{0.720901in}{1.265122in}}%
\pgfpathlineto{\pgfqpoint{0.637429in}{0.874712in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.817709in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.817709in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.684946in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.637429in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.720901in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.822656in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.900650in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.983039in}{0.542933in}}%
\pgfpathlineto{\pgfqpoint{1.057189in}{0.542933in}}%
\pgfpathlineto{\pgfqpoint{1.129938in}{0.586617in}}%
\pgfpathlineto{\pgfqpoint{1.219738in}{0.968373in}}%
\pgfpathlineto{\pgfqpoint{1.304632in}{0.714389in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{0.551732in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{0.658943in}}%
\pgfpathlineto{\pgfqpoint{1.539654in}{0.773723in}}%
\pgfpathlineto{\pgfqpoint{1.619919in}{1.294363in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{1.655886in}}%
\pgfpathlineto{\pgfqpoint{1.789666in}{1.332755in}}%
\pgfpathlineto{\pgfqpoint{1.863201in}{1.698475in}}%
\pgfpathlineto{\pgfqpoint{1.945908in}{1.741628in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{1.410822in}}%
\pgfpathlineto{\pgfqpoint{2.102894in}{1.490639in}}%
\pgfpathlineto{\pgfqpoint{2.183987in}{1.256396in}}%
\pgfpathlineto{\pgfqpoint{2.267183in}{1.613832in}}%
\pgfpathlineto{\pgfqpoint{2.342183in}{1.613832in}}%
\pgfpathlineto{\pgfqpoint{2.419497in}{1.332755in}}%
\pgfpathlineto{\pgfqpoint{2.494773in}{2.166176in}}%
\pgfpathlineto{\pgfqpoint{2.583702in}{2.338874in}}%
\pgfpathlineto{\pgfqpoint{2.669658in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{2.758333in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{2.838577in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{2.926424in}{2.338874in}}%
\pgfpathlineto{\pgfqpoint{3.000998in}{2.277198in}}%
\pgfpathlineto{\pgfqpoint{3.076253in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{3.165033in}{2.542344in}}%
\pgfpathlineto{\pgfqpoint{3.247784in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{3.336522in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{3.413305in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{3.490088in}{2.338874in}}%
\pgfpathlineto{\pgfqpoint{3.566893in}{2.114305in}}%
\pgfpathlineto{\pgfqpoint{3.661364in}{2.114305in}}%
\pgfpathlineto{\pgfqpoint{3.738275in}{2.015238in}}%
\pgfpathlineto{\pgfqpoint{3.815100in}{2.064097in}}%
\pgfpathlineto{\pgfqpoint{3.897829in}{1.967515in}}%
\pgfpathlineto{\pgfqpoint{3.980728in}{2.166176in}}%
\pgfpathlineto{\pgfqpoint{4.063457in}{2.277198in}}%
\pgfpathlineto{\pgfqpoint{4.140410in}{2.166176in}}%
\pgfpathlineto{\pgfqpoint{4.223203in}{2.114305in}}%
\pgfpathlineto{\pgfqpoint{4.317759in}{2.064097in}}%
\pgfpathlineto{\pgfqpoint{4.406518in}{1.967515in}}%
\pgfpathlineto{\pgfqpoint{4.489268in}{2.064097in}}%
\pgfpathlineto{\pgfqpoint{4.566052in}{1.920771in}}%
\pgfpathlineto{\pgfqpoint{4.654662in}{2.277198in}}%
\pgfpathlineto{\pgfqpoint{4.737604in}{2.015238in}}%
\pgfpathlineto{\pgfqpoint{4.820439in}{2.220195in}}%
\pgfpathlineto{\pgfqpoint{4.903316in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{4.986236in}{2.220195in}}%
\pgfpathlineto{\pgfqpoint{5.069029in}{2.338874in}}%
\pgfpathlineto{\pgfqpoint{5.151885in}{2.338874in}}%
\pgfpathlineto{\pgfqpoint{5.234699in}{2.338874in}}%
\pgfpathlineto{\pgfqpoint{5.305621in}{2.338874in}}%
\pgfpathlineto{\pgfqpoint{5.376671in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{5.376671in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{5.305621in}{2.551974in}}%
\pgfpathlineto{\pgfqpoint{5.234699in}{2.551974in}}%
\pgfpathlineto{\pgfqpoint{5.151885in}{2.551974in}}%
\pgfpathlineto{\pgfqpoint{5.069029in}{2.551974in}}%
\pgfpathlineto{\pgfqpoint{4.986236in}{2.527756in}}%
\pgfpathlineto{\pgfqpoint{4.903316in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{4.820439in}{2.527756in}}%
\pgfpathlineto{\pgfqpoint{4.737604in}{2.435964in}}%
\pgfpathlineto{\pgfqpoint{4.654662in}{2.543175in}}%
\pgfpathlineto{\pgfqpoint{4.566052in}{2.380518in}}%
\pgfpathlineto{\pgfqpoint{4.489268in}{2.461819in}}%
\pgfpathlineto{\pgfqpoint{4.406518in}{2.408796in}}%
\pgfpathlineto{\pgfqpoint{4.317759in}{2.461819in}}%
\pgfpathlineto{\pgfqpoint{4.223203in}{2.486073in}}%
\pgfpathlineto{\pgfqpoint{4.140410in}{2.508290in}}%
\pgfpathlineto{\pgfqpoint{4.063457in}{2.543175in}}%
\pgfpathlineto{\pgfqpoint{3.980728in}{2.508290in}}%
\pgfpathlineto{\pgfqpoint{3.897829in}{2.408796in}}%
\pgfpathlineto{\pgfqpoint{3.815100in}{2.461819in}}%
\pgfpathlineto{\pgfqpoint{3.738275in}{2.435964in}}%
\pgfpathlineto{\pgfqpoint{3.661364in}{2.486073in}}%
\pgfpathlineto{\pgfqpoint{3.566893in}{2.486073in}}%
\pgfpathlineto{\pgfqpoint{3.490088in}{2.551974in}}%
\pgfpathlineto{\pgfqpoint{3.413305in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{3.336522in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{3.247784in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{3.165033in}{2.552944in}}%
\pgfpathlineto{\pgfqpoint{3.076253in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{3.000998in}{2.543175in}}%
\pgfpathlineto{\pgfqpoint{2.926424in}{2.551974in}}%
\pgfpathlineto{\pgfqpoint{2.838577in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{2.758333in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{2.669658in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{2.583702in}{2.551974in}}%
\pgfpathlineto{\pgfqpoint{2.494773in}{2.508290in}}%
\pgfpathlineto{\pgfqpoint{2.419497in}{1.913170in}}%
\pgfpathlineto{\pgfqpoint{2.342183in}{2.160422in}}%
\pgfpathlineto{\pgfqpoint{2.267183in}{2.160422in}}%
\pgfpathlineto{\pgfqpoint{2.183987in}{1.838511in}}%
\pgfpathlineto{\pgfqpoint{2.102894in}{2.057260in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{1.986105in}}%
\pgfpathlineto{\pgfqpoint{1.945908in}{2.258770in}}%
\pgfpathlineto{\pgfqpoint{1.863201in}{2.226573in}}%
\pgfpathlineto{\pgfqpoint{1.789666in}{1.913170in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{2.193778in}}%
\pgfpathlineto{\pgfqpoint{1.619919in}{1.876053in}}%
\pgfpathlineto{\pgfqpoint{1.539654in}{1.265122in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{1.079669in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{0.817709in}}%
\pgfpathlineto{\pgfqpoint{1.304632in}{1.174136in}}%
\pgfpathlineto{\pgfqpoint{1.219738in}{1.522622in}}%
\pgfpathlineto{\pgfqpoint{1.129938in}{0.928731in}}%
\pgfpathlineto{\pgfqpoint{1.057189in}{0.756033in}}%
\pgfpathlineto{\pgfqpoint{0.983039in}{0.756033in}}%
\pgfpathlineto{\pgfqpoint{0.900650in}{0.684946in}}%
\pgfpathlineto{\pgfqpoint{0.822656in}{0.684946in}}%
\pgfpathlineto{\pgfqpoint{0.720901in}{0.684946in}}%
\pgfpathlineto{\pgfqpoint{0.637429in}{0.684946in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684946in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166811in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.166811in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.996276in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996276in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825741in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825741in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.655206in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.655206in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.484671in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.484671in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.314136in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.314136in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996677in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversary training steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.459400in,y=0.179016in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{0.541915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367288in, y=0.493690in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{0.944130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=0.895905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.346346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.298121in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.748561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.700336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{2.150777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=2.102552in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{2.552992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228398in, y=2.504767in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172843in,y=1.547454in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversary win rate \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.622358in}}%
\pgfpathlineto{\pgfqpoint{0.637429in}{0.662580in}}%
\pgfpathlineto{\pgfqpoint{0.720901in}{0.984352in}}%
\pgfpathlineto{\pgfqpoint{0.822656in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.900650in}{0.662580in}}%
\pgfpathlineto{\pgfqpoint{0.983039in}{1.748561in}}%
\pgfpathlineto{\pgfqpoint{1.057189in}{1.145238in}}%
\pgfpathlineto{\pgfqpoint{1.129938in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{1.219738in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{1.304632in}{1.949669in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{1.748561in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{2.070334in}}%
\pgfpathlineto{\pgfqpoint{1.539654in}{1.467011in}}%
\pgfpathlineto{\pgfqpoint{1.619919in}{2.030112in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{2.150777in}}%
\pgfpathlineto{\pgfqpoint{1.789666in}{1.748561in}}%
\pgfpathlineto{\pgfqpoint{1.863201in}{2.231220in}}%
\pgfpathlineto{\pgfqpoint{1.945908in}{2.472549in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{2.150777in}}%
\pgfpathlineto{\pgfqpoint{2.102894in}{2.110555in}}%
\pgfpathlineto{\pgfqpoint{2.183987in}{1.869226in}}%
\pgfpathlineto{\pgfqpoint{2.267183in}{1.426789in}}%
\pgfpathlineto{\pgfqpoint{2.342183in}{1.346346in}}%
\pgfpathlineto{\pgfqpoint{2.419497in}{1.145238in}}%
\pgfpathlineto{\pgfqpoint{2.494773in}{1.909448in}}%
\pgfpathlineto{\pgfqpoint{2.583702in}{1.989891in}}%
\pgfpathlineto{\pgfqpoint{2.669658in}{2.351885in}}%
\pgfpathlineto{\pgfqpoint{2.758333in}{2.392106in}}%
\pgfpathlineto{\pgfqpoint{2.838577in}{2.392106in}}%
\pgfpathlineto{\pgfqpoint{2.926424in}{2.432328in}}%
\pgfpathlineto{\pgfqpoint{3.000998in}{2.311663in}}%
\pgfpathlineto{\pgfqpoint{3.076253in}{2.432328in}}%
\pgfpathlineto{\pgfqpoint{3.165033in}{2.231220in}}%
\pgfpathlineto{\pgfqpoint{3.247784in}{1.989891in}}%
\pgfpathlineto{\pgfqpoint{3.336522in}{1.909448in}}%
\pgfpathlineto{\pgfqpoint{3.413305in}{1.627897in}}%
\pgfpathlineto{\pgfqpoint{3.490088in}{1.507232in}}%
\pgfpathlineto{\pgfqpoint{3.566893in}{1.024574in}}%
\pgfpathlineto{\pgfqpoint{3.661364in}{1.064795in}}%
\pgfpathlineto{\pgfqpoint{3.738275in}{0.984352in}}%
\pgfpathlineto{\pgfqpoint{3.815100in}{0.903909in}}%
\pgfpathlineto{\pgfqpoint{3.897829in}{0.702801in}}%
\pgfpathlineto{\pgfqpoint{3.980728in}{0.863687in}}%
\pgfpathlineto{\pgfqpoint{4.063457in}{0.783244in}}%
\pgfpathlineto{\pgfqpoint{4.140410in}{0.743023in}}%
\pgfpathlineto{\pgfqpoint{4.223203in}{0.903909in}}%
\pgfpathlineto{\pgfqpoint{4.317759in}{0.863687in}}%
\pgfpathlineto{\pgfqpoint{4.406518in}{0.823466in}}%
\pgfpathlineto{\pgfqpoint{4.489268in}{1.024574in}}%
\pgfpathlineto{\pgfqpoint{4.566052in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{4.654662in}{1.265903in}}%
\pgfpathlineto{\pgfqpoint{4.737604in}{0.944130in}}%
\pgfpathlineto{\pgfqpoint{4.820439in}{0.823466in}}%
\pgfpathlineto{\pgfqpoint{4.903316in}{1.024574in}}%
\pgfpathlineto{\pgfqpoint{4.986236in}{0.823466in}}%
\pgfpathlineto{\pgfqpoint{5.069029in}{0.863687in}}%
\pgfpathlineto{\pgfqpoint{5.151885in}{1.024574in}}%
\pgfpathlineto{\pgfqpoint{5.234699in}{0.903909in}}%
\pgfpathlineto{\pgfqpoint{5.305621in}{0.944130in}}%
\pgfpathlineto{\pgfqpoint{5.376671in}{0.984352in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.783244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.165033in}{2.231220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.637429in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.720901in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.822656in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.900650in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.983039in}{0.582137in}}%
\pgfpathlineto{\pgfqpoint{1.057189in}{0.582137in}}%
\pgfpathlineto{\pgfqpoint{1.129938in}{0.702801in}}%
\pgfpathlineto{\pgfqpoint{1.219738in}{1.225681in}}%
\pgfpathlineto{\pgfqpoint{1.304632in}{0.903909in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{0.622358in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{0.823466in}}%
\pgfpathlineto{\pgfqpoint{1.539654in}{0.984352in}}%
\pgfpathlineto{\pgfqpoint{1.619919in}{1.587675in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{1.949669in}}%
\pgfpathlineto{\pgfqpoint{1.789666in}{1.627897in}}%
\pgfpathlineto{\pgfqpoint{1.863201in}{1.989891in}}%
\pgfpathlineto{\pgfqpoint{1.945908in}{2.030112in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{1.708340in}}%
\pgfpathlineto{\pgfqpoint{2.102894in}{1.788783in}}%
\pgfpathlineto{\pgfqpoint{2.183987in}{1.547454in}}%
\pgfpathlineto{\pgfqpoint{2.267183in}{1.909448in}}%
\pgfpathlineto{\pgfqpoint{2.342183in}{1.909448in}}%
\pgfpathlineto{\pgfqpoint{2.419497in}{1.627897in}}%
\pgfpathlineto{\pgfqpoint{2.494773in}{2.392106in}}%
\pgfpathlineto{\pgfqpoint{2.583702in}{2.512771in}}%
\pgfpathlineto{\pgfqpoint{2.669658in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{2.758333in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{2.838577in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{2.926424in}{2.512771in}}%
\pgfpathlineto{\pgfqpoint{3.000998in}{2.472549in}}%
\pgfpathlineto{\pgfqpoint{3.076253in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{3.165033in}{2.551077in}}%
\pgfpathlineto{\pgfqpoint{3.247784in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{3.336522in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{3.413305in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{3.490088in}{2.512771in}}%
\pgfpathlineto{\pgfqpoint{3.566893in}{2.351885in}}%
\pgfpathlineto{\pgfqpoint{3.661364in}{2.351885in}}%
\pgfpathlineto{\pgfqpoint{3.738275in}{2.271441in}}%
\pgfpathlineto{\pgfqpoint{3.815100in}{2.311663in}}%
\pgfpathlineto{\pgfqpoint{3.897829in}{2.231220in}}%
\pgfpathlineto{\pgfqpoint{3.980728in}{2.392106in}}%
\pgfpathlineto{\pgfqpoint{4.063457in}{2.472549in}}%
\pgfpathlineto{\pgfqpoint{4.140410in}{2.392106in}}%
\pgfpathlineto{\pgfqpoint{4.223203in}{2.351885in}}%
\pgfpathlineto{\pgfqpoint{4.317759in}{2.311663in}}%
\pgfpathlineto{\pgfqpoint{4.406518in}{2.231220in}}%
\pgfpathlineto{\pgfqpoint{4.489268in}{2.311663in}}%
\pgfpathlineto{\pgfqpoint{4.566052in}{2.190998in}}%
\pgfpathlineto{\pgfqpoint{4.654662in}{2.472549in}}%
\pgfpathlineto{\pgfqpoint{4.737604in}{2.271441in}}%
\pgfpathlineto{\pgfqpoint{4.820439in}{2.432328in}}%
\pgfpathlineto{\pgfqpoint{4.903316in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{4.986236in}{2.432328in}}%
\pgfpathlineto{\pgfqpoint{5.069029in}{2.512771in}}%
\pgfpathlineto{\pgfqpoint{5.151885in}{2.512771in}}%
\pgfpathlineto{\pgfqpoint{5.234699in}{2.512771in}}%
\pgfpathlineto{\pgfqpoint{5.305621in}{2.512771in}}%
\pgfpathlineto{\pgfqpoint{5.376671in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.552992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.165033in}{2.551077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.379207in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.709422in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.183987in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.183987in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.419497in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.419497in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{2.653546in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967167in}{2.722991in}}%
\pgfpathlineto{\pgfqpoint{4.026187in}{2.722991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.053965in}{2.722991in}}{\pgfqpoint{4.053965in}{2.750768in}}%
\pgfpathlineto{\pgfqpoint{4.053965in}{2.930552in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.053965in}{2.958330in}}{\pgfqpoint{4.026187in}{2.958330in}}%
\pgfpathlineto{\pgfqpoint{1.967167in}{2.958330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.939390in}{2.958330in}}{\pgfqpoint{1.939390in}{2.930552in}}%
\pgfpathlineto{\pgfqpoint{1.939390in}{2.750768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.939390in}{2.722991in}}{\pgfqpoint{1.967167in}{2.722991in}}%
\pgfpathlineto{\pgfqpoint{1.967167in}{2.722991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.994945in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{2.133834in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.383834in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{Initial}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.172024in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{3.310913in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{3.449802in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.560913in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{Latest}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
