%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.501070in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501070in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.649688in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{2.649688in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.684521in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.546721in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.564287in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.554504in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.564287in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.587507in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.575065in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.586364in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.551539in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.608542in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.586364in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.685684in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.713913in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.867589in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.900327in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.001788in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.529326in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.012493in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.012493in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.061267in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.012493in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.217093in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.273996in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.529326in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.111387in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.163168in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.217093in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.335564in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.273996in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.111387in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.335564in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.217093in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.503061in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.536306in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.524117in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.548293in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.482507in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.539510in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.548293in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.524117in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.504685in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.482507in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{2.089261in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.539510in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.524117in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.432486in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.458296in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.432486in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.432486in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{2.089261in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.561723in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.437281in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{1.394767in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{1.172858in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{1.126196in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.927881in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.979662in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.817053in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.927881in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.770474in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.799728in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.744941in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.716123in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.744941in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.685847in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.615168in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.626031in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.626031in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.627995in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.626031in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.626031in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.626031in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.626031in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684521in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684521in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.684521in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.542264in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.564762in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.542258in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.542258in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.586364in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.586364in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.551539in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.566932in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.542756in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.586364in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.566932in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{0.867589in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.143824in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.653768in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.012493in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.163168in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.217093in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.163168in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.827363in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.111387in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{1.918191in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.163168in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.273996in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.273996in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.217093in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.335564in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.335564in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.335564in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.509149in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.539567in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.548293in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.548293in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.548293in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.524117in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.539510in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.539510in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.504685in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.377136in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.482507in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{2.317905in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.504685in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.524117in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.504685in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.432486in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.190722in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.721098in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.394767in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.873956in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.927881in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.755485in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.873956in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.817053in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.927881in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.927881in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.684521in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.653250in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.653250in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.618200in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.616653in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.749036in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.654373in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.615903in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.630052in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.630052in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.629011in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.627995in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.627995in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.627995in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.627995in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684521in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684521in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.684521in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.387528in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.422651in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{2.385704in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{1.958442in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{2.008315in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{2.100160in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{2.076913in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{2.100160in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{1.831981in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{1.985789in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{1.621567in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{1.570313in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{1.783039in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{2.111387in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{2.061267in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{1.872391in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{2.273996in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{1.827363in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.570313in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.653768in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.409131in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.001788in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{0.713913in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{0.685684in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{0.586364in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{0.586364in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{0.632753in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{0.542756in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{0.566932in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{0.658564in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{0.586364in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{0.608542in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{0.566932in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{0.566932in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{0.632753in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{0.542756in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{0.542756in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{0.566932in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{0.551539in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{0.566932in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{0.632753in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.566932in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.873956in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.873956in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{1.029782in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{0.873956in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{0.817053in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{0.873956in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{0.755485in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{0.755485in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{1.029782in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{0.873956in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{0.873956in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{0.979662in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{0.927881in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{1.078556in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{0.873956in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{0.755485in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{1.029782in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{0.927881in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{0.927881in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{1.126196in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{1.172858in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.561723in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.983411in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{2.190722in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{2.123595in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{2.317905in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{2.539510in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{2.347946in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{2.458296in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{2.482507in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{2.287101in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{2.123595in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{2.014476in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{2.311526in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{2.193178in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{2.391303in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{2.375746in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{2.391303in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{2.327852in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{2.312118in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{2.543630in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.548718in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.543696in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.624156in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.624156in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.624156in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684521in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684521in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213429in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.213429in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.904508in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.904508in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595588in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.595588in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286668in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.286668in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977748in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.977748in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668828in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.668828in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.359908in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.359908in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996677in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversary training steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.459400in,y=0.179016in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{8}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{0.541740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367288in, y=0.493514in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{0.943254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=0.895028in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.344768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.296542in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.746281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.698056in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{2.147795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=2.099570in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{2.549309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228398in, y=2.501084in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172843in,y=1.545525in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversary win rate \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.582710in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.623681in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.603196in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.623681in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.664652in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.643132in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.702345in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.622042in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.742497in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.702345in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.862951in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.903102in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{1.103859in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.144011in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.264465in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.826584in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.268250in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.268250in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.308401in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.268250in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.428855in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.469007in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.826584in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.348552in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.388704in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.428855in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.509158in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.469007in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.348552in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.509158in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.428855in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.523329in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.549309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.350013in}{2.523329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.562436in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.625388in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.562225in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.562225in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.702345in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.702345in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.622042in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.662194in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.581891in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.702345in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.662194in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.103859in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.425070in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.947038in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.268250in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.388704in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.428855in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.388704in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{2.107644in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.348552in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.187947in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.388704in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.469007in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.469007in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.428855in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.509158in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.509158in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.509158in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.528053in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.549309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.350013in}{2.528053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.503158in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.525966in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{2.502622in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{2.157026in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{2.187947in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{2.268250in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{2.248174in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{2.268250in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{2.027341in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{2.167871in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{1.826584in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{1.866736in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{2.067493in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{2.348552in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{2.308401in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{2.147795in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{2.469007in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{2.107644in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.866736in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.947038in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.706130in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.264465in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{0.903102in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{0.862951in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{0.702345in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{0.702345in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{0.782648in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{0.581891in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{0.662194in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{0.822799in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{0.702345in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{0.742497in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{0.662194in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{0.662194in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{0.782648in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{0.581891in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{0.581891in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{0.662194in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{0.622042in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{0.662194in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{0.782648in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.662194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.350013in}{0.782648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.942044in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.999224in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.999224in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.055398in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.734478in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{1.734478in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.801645in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.801645in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209582in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.209582in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.261833in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.261833in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.356462in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.453065in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.453065in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.547669in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.547669in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.604866in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.604866in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.660033in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.714211in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.714211in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{2.649688in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560918in}{2.719132in}}%
\pgfpathlineto{\pgfqpoint{4.432436in}{2.719132in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.460214in}{2.719132in}}{\pgfqpoint{4.460214in}{2.746910in}}%
\pgfpathlineto{\pgfqpoint{4.460214in}{2.930552in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.460214in}{2.958330in}}{\pgfqpoint{4.432436in}{2.958330in}}%
\pgfpathlineto{\pgfqpoint{1.560918in}{2.958330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.533140in}{2.958330in}}{\pgfqpoint{1.533140in}{2.930552in}}%
\pgfpathlineto{\pgfqpoint{1.533140in}{2.746910in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.533140in}{2.719132in}}{\pgfqpoint{1.560918in}{2.719132in}}%
\pgfpathlineto{\pgfqpoint{1.560918in}{2.719132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588696in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{1.727585in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{1.866474in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.977585in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{cp127}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.619943in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{2.758832in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{2.897720in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.008832in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{Latest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.724106in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{3.862995in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{4.001883in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.112995in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{cp39}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
