%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.501070in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501070in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.642744in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{2.642744in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.683757in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.381408in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.416421in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{2.379590in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{1.953671in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{2.003388in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{2.094944in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{2.071770in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{2.094944in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{1.827608in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{1.980932in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{1.617856in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{1.566763in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{1.778820in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{2.106136in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{2.056173in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{1.867891in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{2.268233in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{1.823005in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.566763in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.649956in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.406088in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.000026in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{0.713056in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{0.684916in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{0.585908in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{0.585908in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{0.632152in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{0.542437in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{0.566537in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{0.657881in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{0.585908in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{0.608016in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{0.566537in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{0.566537in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{0.632152in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{0.542437in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{0.542437in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{0.566537in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{0.551193in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{0.566537in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{0.632152in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.566537in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.872596in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.872596in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{1.027932in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{0.872596in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{0.815872in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{0.872596in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{0.754497in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{0.754497in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{1.027932in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{0.872596in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{0.872596in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{0.977969in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{0.926351in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{1.076552in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{0.872596in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{0.754497in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{1.027932in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{0.926351in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{0.926351in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{1.124043in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{1.170558in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.558200in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.978562in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{2.185221in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{2.118305in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{2.312004in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{2.532912in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{2.341950in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{2.451953in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{2.476089in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{2.281297in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{2.118305in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{2.009529in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{2.305646in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{2.187669in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{2.385171in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{2.369663in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{2.385171in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{2.321920in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{2.306235in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{2.537020in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.542092in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.537085in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.623581in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.623581in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.623581in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.683757in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.683757in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.683757in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.546389in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.563901in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.554148in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.563901in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.587048in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.574645in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.585908in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.551193in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.608016in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.585908in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.684916in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.713056in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.866249in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.898884in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.000026in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.525905in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.007553in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.007553in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.056173in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.007553in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.211509in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.268233in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.525905in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.106136in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.157754in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.211509in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.329608in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.400348in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.400348in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.268233in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.106136in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.400348in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.400348in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.329608in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.211509in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.496578in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.400348in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.529718in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.517568in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.541668in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.476089in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.532912in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.541668in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.517568in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.498197in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.476089in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{2.084079in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.532912in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.517568in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.426224in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.451953in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.426224in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.426224in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{2.084079in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.558200in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.434149in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{1.391769in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{1.170558in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{1.124043in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.926351in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.977969in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.815872in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.926351in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.769439in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.798601in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.743987in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.715259in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.743987in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.685078in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.614621in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.625451in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.625451in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.627408in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.625451in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.625451in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.625451in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.625451in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.683757in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.683757in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.683757in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.541946in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.564374in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.541941in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.541941in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.585908in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.585908in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.551193in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.566537in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.542437in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.585908in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.566537in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{0.866249in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.141615in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.649956in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.007553in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.157754in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.211509in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.157754in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.400348in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.823005in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.106136in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{1.913547in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.157754in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.268233in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.400348in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.400348in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.268233in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.211509in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.329608in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.329608in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.329608in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.400348in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.502647in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.400348in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.532969in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.541668in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.541668in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.541668in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.517568in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.532912in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.532912in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.498197in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.371049in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.476089in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{2.312004in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.498197in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.517568in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.498197in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.426224in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.185221in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.717074in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.391769in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.872596in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.926351in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.754497in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.872596in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.815872in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.926351in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.926351in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.683757in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.652584in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.652584in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.617644in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.616102in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.748069in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.653703in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.615354in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.629458in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.629458in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.628421in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.627408in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.627408in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.627408in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.627408in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.683757in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.683757in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213429in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.213429in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.904508in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.904508in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595588in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.595588in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286668in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.286668in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977748in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.977748in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668828in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.668828in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.359908in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.359908in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996677in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversary training steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.459400in,y=0.179016in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{8}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{0.541424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367288in, y=0.493199in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{0.941675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=0.893450in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.341927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.293701in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.742178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.693953in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{2.142430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=2.094204in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{2.542681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228398in, y=2.494456in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172843in,y=1.542052in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversary win rate \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.496675in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.519410in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{2.496140in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{2.151631in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{2.182455in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{2.262505in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{2.242492in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{2.262505in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{2.022354in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{2.162442in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{1.822228in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{1.862254in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{2.062379in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{2.342555in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{2.302530in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{2.142430in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{2.462631in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{2.102404in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.862254in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.942304in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.702153in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.261876in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{0.861625in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{0.701525in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{0.701525in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{0.781575in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{0.581449in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{0.661499in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{0.821600in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{0.701525in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{0.741550in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{0.661499in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{0.661499in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{0.781575in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{0.581449in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{0.581449in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{0.661499in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{0.621474in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{0.661499in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{0.781575in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.661499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.350013in}{0.781575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.582266in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.623108in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.602687in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.623108in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.663950in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.642498in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.701525in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.621474in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.741550in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.701525in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.861625in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{1.101776in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.141801in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.261876in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.822228in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.262505in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.262505in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.302530in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.262505in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.422605in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.462631in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.822228in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.342555in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.382580in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.422605in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.502656in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.462631in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.342555in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.502656in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.422605in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.516782in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.542681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.350013in}{2.516782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.562055in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.624810in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.561845in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.561845in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.541424in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.701525in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.701525in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.621474in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.661499in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.581449in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.701525in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.661499in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.101776in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.421977in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.942304in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.262505in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.382580in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.422605in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.382580in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{2.102404in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.342555in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.182455in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.382580in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.462631in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.462631in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.422605in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.502656in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.502656in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.502656in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.521491in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.542681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.350013in}{2.521491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.942044in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.999224in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.999224in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.055398in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.734478in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{1.734478in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.801645in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.801645in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209582in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.209582in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.261833in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.261833in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.356462in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.453065in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.453065in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.547669in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.547669in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.660033in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.660033in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.201383in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.714211in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.714211in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{2.642744in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.642744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222379in}{2.712188in}}%
\pgfpathlineto{\pgfqpoint{4.770975in}{2.712188in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.798753in}{2.712188in}}{\pgfqpoint{4.798753in}{2.739966in}}%
\pgfpathlineto{\pgfqpoint{4.798753in}{2.930552in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.798753in}{2.958330in}}{\pgfqpoint{4.770975in}{2.958330in}}%
\pgfpathlineto{\pgfqpoint{1.222379in}{2.958330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.194602in}{2.958330in}}{\pgfqpoint{1.194602in}{2.930552in}}%
\pgfpathlineto{\pgfqpoint{1.194602in}{2.739966in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.194602in}{2.712188in}}{\pgfqpoint{1.222379in}{2.712188in}}%
\pgfpathlineto{\pgfqpoint{1.222379in}{2.712188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250157in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{1.389046in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{1.527935in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.639046in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \texttt{cp39}_\texttt{def}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.434180in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{2.573069in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{2.711958in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823069in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \texttt{cp127}_\texttt{def}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.691120in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{3.830009in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{3.968898in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080009in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \texttt{Latest}_\texttt{def}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
