%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.501070in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501070in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.459873in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{2.459873in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.663621in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.537665in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.553721in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.544779in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.553721in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.574945in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.563573in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.573900in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.542069in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.594172in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.573900in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.664683in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.690486in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.830953in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.860877in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{0.953617in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.435811in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.877448in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{1.877448in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{1.922029in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{1.877448in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.064462in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.116474in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.435811in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{1.967842in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.015172in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.064462in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.172750in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.237614in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.237614in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.116474in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{1.967842in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.237614in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.237614in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.172750in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.064462in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.325849in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.237614in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.356237in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.345096in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.367194in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.307063in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.359165in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.367194in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.345096in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.327334in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.307063in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.947617in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.359165in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.345096in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.261340in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.284932in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.261340in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.261340in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.947617in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.465423in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.351678in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{1.312818in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{1.109983in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{1.067332in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.886063in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.933392in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.784761in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.886063in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.742185in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.768925in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.718847in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.692506in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.718847in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.664833in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.600229in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.610158in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.610158in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.611953in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.610158in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.610158in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.610158in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.610158in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.663621in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.663621in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.663621in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.533591in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.554155in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.533586in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.533586in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.573900in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.573900in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.542069in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.556138in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.534041in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.573900in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.556138in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{0.830953in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.083445in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.549557in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{1.877448in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.015172in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.064462in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.015172in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.237614in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.708231in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{1.967842in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{1.791251in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.015172in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.116474in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.237614in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.237614in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.116474in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.064462in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.172750in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.172750in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.172750in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.237614in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.331415in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.237614in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.359218in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.367194in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.367194in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.367194in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.345096in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.359165in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.359165in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.327334in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.210748in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.307063in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{2.156609in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.327334in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.345096in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.327334in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.261340in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.040357in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.611100in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.312818in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.836773in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.886063in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.728484in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.836773in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.784761in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.886063in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.886063in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.663621in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.635037in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.635037in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.603000in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.601586in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.722590in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.636063in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.600901in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.613833in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.613833in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.612882in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.611953in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.611953in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.611953in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.611953in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.663621in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.663621in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.663621in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.220247in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.252351in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{2.218580in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{1.828043in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{1.873629in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{1.957579in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{1.936331in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{1.957579in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{1.712451in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{1.853039in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{1.520124in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{1.473275in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{1.667716in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{1.967842in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{1.922029in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{1.749388in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{2.116474in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{1.708231in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.473275in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.549557in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.325947in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{0.953617in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{0.690486in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{0.664683in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{0.573900in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{0.573900in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{0.616302in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{0.534041in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{0.556138in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{0.639894in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{0.573900in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{0.594172in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{0.556138in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{0.556138in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{0.616302in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{0.534041in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{0.534041in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{0.556138in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{0.542069in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{0.556138in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{0.616302in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.556138in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.836773in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.836773in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{0.979205in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{0.836773in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{0.784761in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{0.836773in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{0.728484in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{0.728484in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{0.979205in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{0.836773in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{0.836773in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{0.933392in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{0.886063in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{1.023786in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{0.836773in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{0.728484in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{0.979205in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{0.886063in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{0.886063in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{1.067332in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{1.109983in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.465423in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.850866in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{2.040357in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.979000in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{2.156609in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{2.359165in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{2.184067in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{2.284932in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{2.307063in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{2.128452in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{1.979000in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{1.879260in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{2.150778in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{2.042602in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{2.223697in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{2.209478in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{2.223697in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{2.165700in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{2.151319in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{2.362932in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.367583in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.362992in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.608444in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.608444in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.608444in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.663621in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.663621in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213429in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.213429in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.904508in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.904508in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595588in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.595588in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286668in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.286668in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977748in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.977748in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668828in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.668828in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.359908in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.359908in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996677in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversary training steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.459400in,y=0.179016in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{8}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{0.533112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367288in, y=0.484886in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{0.900114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=0.851889in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.267116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.218891in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.634118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.585893in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{2.001121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.952895in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{2.368123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228398in, y=2.319898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172843in,y=1.450617in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversary win rate \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.570561in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.608010in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.589285in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.608010in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.645459in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.625789in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.679913in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.606512in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.716613in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.679913in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.826713in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.863414in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{1.046915in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.083615in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.193716in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.707519in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.111221in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.111221in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.147921in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.111221in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.258022in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.294722in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.707519in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.184622in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.221322in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.258022in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.331423in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.294722in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.184622in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.331423in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.258022in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.344376in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.368123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.350013in}{2.344376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.552029in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.609570in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.551836in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.551836in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.679913in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.679913in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.606512in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.643212in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.569812in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.679913in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.643212in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.046915in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.340517in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.817619in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.111221in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.221322in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.258022in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.221322in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.964420in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.184622in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.221322in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.294722in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.294722in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.258022in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.331423in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.331423in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.331423in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.368123in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.348693in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.368123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.350013in}{2.348693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.325939in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.346785in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{2.325448in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{2.009557in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{2.037821in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{2.111221in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{2.092871in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{2.111221in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{1.891020in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{2.019471in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{1.707519in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{1.744219in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{1.927720in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{2.184622in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{2.147921in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{2.001121in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{2.294722in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{1.964420in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.744219in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.817619in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.597418in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.193716in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{0.863414in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{0.826713in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{0.679913in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{0.679913in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{0.753313in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{0.569812in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{0.643212in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{0.790013in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{0.679913in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{0.716613in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{0.643212in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{0.643212in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{0.753313in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{0.569812in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{0.569812in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{0.643212in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{0.606512in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{0.643212in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{0.753313in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.643212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.350013in}{0.753313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.942044in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.999224in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.999224in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.055398in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.734478in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{1.734478in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.801645in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.801645in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209582in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.209582in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.261833in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.261833in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.356462in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.453065in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.453065in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.547669in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.547669in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.604866in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.604866in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.660033in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.018512in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.714211in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.714211in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{2.459873in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.459873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.083484in}{2.529318in}}%
\pgfpathlineto{\pgfqpoint{3.909870in}{2.529318in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.937648in}{2.529318in}}{\pgfqpoint{3.937648in}{2.557096in}}%
\pgfpathlineto{\pgfqpoint{3.937648in}{2.930552in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.937648in}{2.958330in}}{\pgfqpoint{3.909870in}{2.958330in}}%
\pgfpathlineto{\pgfqpoint{2.083484in}{2.958330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.055707in}{2.958330in}}{\pgfqpoint{2.055707in}{2.930552in}}%
\pgfpathlineto{\pgfqpoint{2.055707in}{2.557096in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.055707in}{2.529318in}}{\pgfqpoint{2.083484in}{2.529318in}}%
\pgfpathlineto{\pgfqpoint{2.083484in}{2.529318in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.111262in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{2.250151in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{2.389040in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.500151in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont cp127}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.111262in}{2.660491in}}%
\pgfpathlineto{\pgfqpoint{2.250151in}{2.660491in}}%
\pgfpathlineto{\pgfqpoint{2.389040in}{2.660491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.500151in,y=2.611879in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{Latest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.215425in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{3.354314in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{3.493203in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.604314in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont cp39}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
