%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.501070in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501070in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.653546in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{2.653546in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.684946in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.546905in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.564502in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.554701in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.564502in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.587762in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.575299in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.586617in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.551732in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.608834in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.586617in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.686111in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.714389in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.868334in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.901129in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.002768in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.531227in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.015238in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.015238in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.064097in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.015238in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.220195in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.277198in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.531227in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.114305in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.166176in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.220195in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.338874in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.277198in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.114305in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.338874in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.220195in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.506663in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.539966in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.527756in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.551974in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.486073in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.543175in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.551974in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.527756in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.508290in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.486073in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{2.092140in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.543175in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.527756in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.435964in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.461819in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.435964in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.435964in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{2.092140in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.563680in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.439021in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{1.396432in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{1.174136in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{1.127392in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.928731in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.980602in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.817709in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.928731in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.771049in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.800354in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.745472in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.716603in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.745472in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.686274in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.615472in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.626354in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.626354in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.628321in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.626354in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.626354in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.626354in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.626354in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684946in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.684946in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.542440in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.564977in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.542434in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.542434in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.586617in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.586617in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.551732in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.567151in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.542933in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.586617in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.567151in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{0.868334in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.145052in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.655886in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.015238in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.166176in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.220195in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.166176in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.829785in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.114305in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{1.920771in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.166176in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.277198in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.277198in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.220195in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.338874in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.338874in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.338874in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.512762in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.409961in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.543233in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.551974in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.551974in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.551974in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.527756in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.543175in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.543175in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.508290in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.380518in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.486073in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{2.321184in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.508290in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.527756in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.508290in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.435964in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.193778in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.723334in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.396432in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.874712in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.928731in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.756033in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.874712in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.817709in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.928731in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.928731in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.684946in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.653620in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.653620in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.618509in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.616960in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.749574in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.654745in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.616208in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.630381in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.630381in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.629339in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.628321in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.628321in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.628321in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.628321in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684946in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.684946in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.390928in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.426112in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{2.389101in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{1.961092in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{2.011053in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{2.103058in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{2.079771in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{2.103058in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{1.834410in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{1.988487in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{1.623629in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{1.572285in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{1.785383in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{2.114305in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{2.064097in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{1.874891in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{2.277198in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{1.829785in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.572285in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.655886in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.410822in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.002768in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{0.714389in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{0.686111in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{0.586617in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{0.586617in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{0.633088in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{0.542933in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{0.567151in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{0.658943in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{0.586617in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{0.608834in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{0.567151in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{0.567151in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{0.633088in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{0.542933in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{0.542933in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{0.567151in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{0.551732in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{0.567151in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{0.633088in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.567151in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.874712in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.874712in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{1.030811in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{0.874712in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{0.817709in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{0.874712in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{0.756033in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{0.756033in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{1.030811in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{0.874712in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{0.874712in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{0.980602in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{0.928731in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{1.079669in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{0.874712in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{0.756033in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{1.030811in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{0.928731in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{0.928731in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{1.127392in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{1.174136in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.563680in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.986105in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{2.193778in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{2.126534in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{2.321184in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{2.543175in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{2.351277in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{2.461819in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{2.486073in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{2.290326in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{2.126534in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{2.017224in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{2.314794in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{2.196238in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{2.394710in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{2.379126in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{2.394710in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{2.331148in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{2.315386in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{2.547303in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.552400in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.547369in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.624475in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.624475in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.624475in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684946in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213429in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.213429in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.904508in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.904508in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595588in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.595588in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286668in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.286668in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977748in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.977748in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668828in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.668828in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.359908in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.359908in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996677in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversary training steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.459400in,y=0.179016in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{8}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{0.541915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367288in, y=0.493690in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{0.944130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=0.895905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.346346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.298121in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.748561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.700336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{2.150777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=2.102552in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{2.552992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228398in, y=2.504767in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172843in,y=1.547454in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversary win rate \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.582957in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.624000in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.603479in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.624000in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.665042in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.643485in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.702801in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.622358in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.743023in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.702801in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.863687in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.903909in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.145238in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.265903in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.829004in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{2.271441in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.271441in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.311663in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.271441in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.432328in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.472549in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.829004in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.351885in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.392106in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.432328in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.512771in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.472549in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.351885in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.512771in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.432328in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.526967in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.552992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.350013in}{2.526967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{0.562648in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{0.625710in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{0.562436in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{0.562436in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{0.702801in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{0.702801in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{0.622358in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{0.662580in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{0.582137in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{0.702801in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{0.662580in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.426789in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.949669in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.271441in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{2.392106in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{2.432328in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{2.392106in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{2.110555in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{2.351885in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{2.190998in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{2.392106in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{2.472549in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{2.472549in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{2.432328in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{2.512771in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{2.512771in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{2.512771in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{2.531698in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.552992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.350013in}{2.531698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.626563in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.506761in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.529608in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{2.506223in}}%
\pgfpathlineto{\pgfqpoint{1.276165in}{2.160023in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{2.190998in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{2.271441in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{2.251331in}}%
\pgfpathlineto{\pgfqpoint{1.720685in}{2.271441in}}%
\pgfpathlineto{\pgfqpoint{1.832026in}{2.030112in}}%
\pgfpathlineto{\pgfqpoint{1.939379in}{2.170888in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{1.829004in}}%
\pgfpathlineto{\pgfqpoint{2.154145in}{1.869226in}}%
\pgfpathlineto{\pgfqpoint{2.263483in}{2.070334in}}%
\pgfpathlineto{\pgfqpoint{2.377802in}{2.351885in}}%
\pgfpathlineto{\pgfqpoint{2.488212in}{2.311663in}}%
\pgfpathlineto{\pgfqpoint{2.594695in}{2.150777in}}%
\pgfpathlineto{\pgfqpoint{2.706067in}{2.472549in}}%
\pgfpathlineto{\pgfqpoint{2.815441in}{2.110555in}}%
\pgfpathlineto{\pgfqpoint{2.919913in}{1.869226in}}%
\pgfpathlineto{\pgfqpoint{3.026364in}{1.949669in}}%
\pgfpathlineto{\pgfqpoint{3.140606in}{1.708340in}}%
\pgfpathlineto{\pgfqpoint{3.249010in}{1.265903in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{0.903909in}}%
\pgfpathlineto{\pgfqpoint{3.465888in}{0.863687in}}%
\pgfpathlineto{\pgfqpoint{3.576270in}{0.702801in}}%
\pgfpathlineto{\pgfqpoint{3.687624in}{0.702801in}}%
\pgfpathlineto{\pgfqpoint{3.796984in}{0.783244in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{0.582137in}}%
\pgfpathlineto{\pgfqpoint{4.012825in}{0.662580in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{0.823466in}}%
\pgfpathlineto{\pgfqpoint{4.240463in}{0.702801in}}%
\pgfpathlineto{\pgfqpoint{4.348892in}{0.743023in}}%
\pgfpathlineto{\pgfqpoint{4.464224in}{0.662580in}}%
\pgfpathlineto{\pgfqpoint{4.570710in}{0.662580in}}%
\pgfpathlineto{\pgfqpoint{4.685967in}{0.783244in}}%
\pgfpathlineto{\pgfqpoint{4.800248in}{0.582137in}}%
\pgfpathlineto{\pgfqpoint{4.906632in}{0.582137in}}%
\pgfpathlineto{\pgfqpoint{5.020916in}{0.662580in}}%
\pgfpathlineto{\pgfqpoint{5.127338in}{0.622358in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{0.662580in}}%
\pgfpathlineto{\pgfqpoint{5.350013in}{0.783244in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.662580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.350013in}{0.783244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.942044in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.999224in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.999224in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.055398in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{1.055398in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.734478in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{1.734478in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.801645in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.801645in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209582in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.209582in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.261833in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.261833in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.356462in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.356462in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.453065in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.453065in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.547669in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.547669in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.604866in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.604866in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.660033in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.212185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.714211in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{3.714211in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{2.653546in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.653546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.576540in}{2.722991in}}%
\pgfpathlineto{\pgfqpoint{4.416815in}{2.722991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.444593in}{2.722991in}}{\pgfqpoint{4.444593in}{2.750768in}}%
\pgfpathlineto{\pgfqpoint{4.444593in}{2.930552in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.444593in}{2.958330in}}{\pgfqpoint{4.416815in}{2.958330in}}%
\pgfpathlineto{\pgfqpoint{1.576540in}{2.958330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.548762in}{2.958330in}}{\pgfqpoint{1.548762in}{2.930552in}}%
\pgfpathlineto{\pgfqpoint{1.548762in}{2.750768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.548762in}{2.722991in}}{\pgfqpoint{1.576540in}{2.722991in}}%
\pgfpathlineto{\pgfqpoint{1.576540in}{2.722991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604317in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{1.743206in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{1.882095in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993206in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont cp127}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.618207in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{2.757096in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{2.895985in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007096in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{Latest}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722370in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{3.861259in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{4.000148in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111259in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont cp39}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
