%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.501070in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501070in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.649688in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{2.649688in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.817053in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.551539in}}%
\pgfpathlineto{\pgfqpoint{0.637429in}{0.566932in}}%
\pgfpathlineto{\pgfqpoint{0.720901in}{0.773144in}}%
\pgfpathlineto{\pgfqpoint{0.822656in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.900650in}{0.566932in}}%
\pgfpathlineto{\pgfqpoint{0.983039in}{1.448748in}}%
\pgfpathlineto{\pgfqpoint{1.057189in}{0.900327in}}%
\pgfpathlineto{\pgfqpoint{1.129938in}{0.867589in}}%
\pgfpathlineto{\pgfqpoint{1.219738in}{0.867589in}}%
\pgfpathlineto{\pgfqpoint{1.304632in}{1.653768in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{1.448748in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{1.783039in}}%
\pgfpathlineto{\pgfqpoint{1.539654in}{1.180446in}}%
\pgfpathlineto{\pgfqpoint{1.619919in}{1.739360in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{1.872391in}}%
\pgfpathlineto{\pgfqpoint{1.789666in}{1.448748in}}%
\pgfpathlineto{\pgfqpoint{1.863201in}{1.964853in}}%
\pgfpathlineto{\pgfqpoint{1.945908in}{2.273996in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{1.872391in}}%
\pgfpathlineto{\pgfqpoint{2.102894in}{1.827363in}}%
\pgfpathlineto{\pgfqpoint{2.183987in}{1.570313in}}%
\pgfpathlineto{\pgfqpoint{2.267183in}{1.143824in}}%
\pgfpathlineto{\pgfqpoint{2.342183in}{1.071895in}}%
\pgfpathlineto{\pgfqpoint{2.419497in}{0.900327in}}%
\pgfpathlineto{\pgfqpoint{2.494773in}{1.611787in}}%
\pgfpathlineto{\pgfqpoint{2.583702in}{1.696282in}}%
\pgfpathlineto{\pgfqpoint{2.669658in}{2.111387in}}%
\pgfpathlineto{\pgfqpoint{2.758333in}{2.163168in}}%
\pgfpathlineto{\pgfqpoint{2.838577in}{2.163168in}}%
\pgfpathlineto{\pgfqpoint{2.926424in}{2.217093in}}%
\pgfpathlineto{\pgfqpoint{3.000998in}{2.061267in}}%
\pgfpathlineto{\pgfqpoint{3.076253in}{2.217093in}}%
\pgfpathlineto{\pgfqpoint{3.165033in}{1.964853in}}%
\pgfpathlineto{\pgfqpoint{3.247784in}{1.696282in}}%
\pgfpathlineto{\pgfqpoint{3.336522in}{1.611787in}}%
\pgfpathlineto{\pgfqpoint{3.413305in}{1.331200in}}%
\pgfpathlineto{\pgfqpoint{3.490088in}{1.217498in}}%
\pgfpathlineto{\pgfqpoint{3.566893in}{0.803948in}}%
\pgfpathlineto{\pgfqpoint{3.661364in}{0.835448in}}%
\pgfpathlineto{\pgfqpoint{3.738275in}{0.773144in}}%
\pgfpathlineto{\pgfqpoint{3.815100in}{0.713913in}}%
\pgfpathlineto{\pgfqpoint{3.897829in}{0.586364in}}%
\pgfpathlineto{\pgfqpoint{3.980728in}{0.685684in}}%
\pgfpathlineto{\pgfqpoint{4.063457in}{0.632753in}}%
\pgfpathlineto{\pgfqpoint{4.140410in}{0.608542in}}%
\pgfpathlineto{\pgfqpoint{4.223203in}{0.713913in}}%
\pgfpathlineto{\pgfqpoint{4.317759in}{0.685684in}}%
\pgfpathlineto{\pgfqpoint{4.406518in}{0.658564in}}%
\pgfpathlineto{\pgfqpoint{4.489268in}{0.803948in}}%
\pgfpathlineto{\pgfqpoint{4.566052in}{0.867589in}}%
\pgfpathlineto{\pgfqpoint{4.654662in}{1.001788in}}%
\pgfpathlineto{\pgfqpoint{4.737604in}{0.743103in}}%
\pgfpathlineto{\pgfqpoint{4.820439in}{0.658564in}}%
\pgfpathlineto{\pgfqpoint{4.903316in}{0.803948in}}%
\pgfpathlineto{\pgfqpoint{4.986236in}{0.658564in}}%
\pgfpathlineto{\pgfqpoint{5.069029in}{0.685684in}}%
\pgfpathlineto{\pgfqpoint{5.151885in}{0.803948in}}%
\pgfpathlineto{\pgfqpoint{5.234699in}{0.713913in}}%
\pgfpathlineto{\pgfqpoint{5.305621in}{0.743103in}}%
\pgfpathlineto{\pgfqpoint{5.376671in}{0.773144in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.632753in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{1.029782in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{1.029782in}}%
\pgfpathlineto{\pgfqpoint{5.376671in}{1.263686in}}%
\pgfpathlineto{\pgfqpoint{5.305621in}{1.218658in}}%
\pgfpathlineto{\pgfqpoint{5.234699in}{1.172858in}}%
\pgfpathlineto{\pgfqpoint{5.151885in}{1.308010in}}%
\pgfpathlineto{\pgfqpoint{5.069029in}{1.126196in}}%
\pgfpathlineto{\pgfqpoint{4.986236in}{1.078556in}}%
\pgfpathlineto{\pgfqpoint{4.903316in}{1.308010in}}%
\pgfpathlineto{\pgfqpoint{4.820439in}{1.078556in}}%
\pgfpathlineto{\pgfqpoint{4.737604in}{1.218658in}}%
\pgfpathlineto{\pgfqpoint{4.654662in}{1.561723in}}%
\pgfpathlineto{\pgfqpoint{4.566052in}{1.394767in}}%
\pgfpathlineto{\pgfqpoint{4.489268in}{1.308010in}}%
\pgfpathlineto{\pgfqpoint{4.406518in}{1.078556in}}%
\pgfpathlineto{\pgfqpoint{4.317759in}{1.126196in}}%
\pgfpathlineto{\pgfqpoint{4.223203in}{1.172858in}}%
\pgfpathlineto{\pgfqpoint{4.140410in}{0.979662in}}%
\pgfpathlineto{\pgfqpoint{4.063457in}{1.029782in}}%
\pgfpathlineto{\pgfqpoint{3.980728in}{1.126196in}}%
\pgfpathlineto{\pgfqpoint{3.897829in}{0.927881in}}%
\pgfpathlineto{\pgfqpoint{3.815100in}{1.172858in}}%
\pgfpathlineto{\pgfqpoint{3.738275in}{1.263686in}}%
\pgfpathlineto{\pgfqpoint{3.661364in}{1.351689in}}%
\pgfpathlineto{\pgfqpoint{3.566893in}{1.308010in}}%
\pgfpathlineto{\pgfqpoint{3.490088in}{1.798173in}}%
\pgfpathlineto{\pgfqpoint{3.413305in}{1.910603in}}%
\pgfpathlineto{\pgfqpoint{3.336522in}{2.157423in}}%
\pgfpathlineto{\pgfqpoint{3.247784in}{2.223460in}}%
\pgfpathlineto{\pgfqpoint{3.165033in}{2.405365in}}%
\pgfpathlineto{\pgfqpoint{3.076253in}{2.524117in}}%
\pgfpathlineto{\pgfqpoint{3.000998in}{2.458296in}}%
\pgfpathlineto{\pgfqpoint{2.926424in}{2.524117in}}%
\pgfpathlineto{\pgfqpoint{2.838577in}{2.504685in}}%
\pgfpathlineto{\pgfqpoint{2.758333in}{2.504685in}}%
\pgfpathlineto{\pgfqpoint{2.669658in}{2.482507in}}%
\pgfpathlineto{\pgfqpoint{2.583702in}{2.223460in}}%
\pgfpathlineto{\pgfqpoint{2.494773in}{2.157423in}}%
\pgfpathlineto{\pgfqpoint{2.419497in}{1.437281in}}%
\pgfpathlineto{\pgfqpoint{2.342183in}{1.642301in}}%
\pgfpathlineto{\pgfqpoint{2.267183in}{1.721098in}}%
\pgfpathlineto{\pgfqpoint{2.183987in}{2.123595in}}%
\pgfpathlineto{\pgfqpoint{2.102894in}{2.317905in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{2.347946in}}%
\pgfpathlineto{\pgfqpoint{1.945908in}{2.539510in}}%
\pgfpathlineto{\pgfqpoint{1.863201in}{2.405365in}}%
\pgfpathlineto{\pgfqpoint{1.789666in}{2.019154in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{2.347946in}}%
\pgfpathlineto{\pgfqpoint{1.619919in}{2.255601in}}%
\pgfpathlineto{\pgfqpoint{1.539654in}{1.759849in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{2.287101in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{2.019154in}}%
\pgfpathlineto{\pgfqpoint{1.304632in}{2.190722in}}%
\pgfpathlineto{\pgfqpoint{1.219738in}{1.394767in}}%
\pgfpathlineto{\pgfqpoint{1.129938in}{1.394767in}}%
\pgfpathlineto{\pgfqpoint{1.057189in}{1.437281in}}%
\pgfpathlineto{\pgfqpoint{0.983039in}{2.019154in}}%
\pgfpathlineto{\pgfqpoint{0.900650in}{0.873956in}}%
\pgfpathlineto{\pgfqpoint{0.822656in}{0.684521in}}%
\pgfpathlineto{\pgfqpoint{0.720901in}{1.263686in}}%
\pgfpathlineto{\pgfqpoint{0.637429in}{0.873956in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.817053in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.817053in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.684521in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.637429in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.720901in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.822656in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.900650in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.983039in}{0.542756in}}%
\pgfpathlineto{\pgfqpoint{1.057189in}{0.542756in}}%
\pgfpathlineto{\pgfqpoint{1.129938in}{0.586364in}}%
\pgfpathlineto{\pgfqpoint{1.219738in}{0.967454in}}%
\pgfpathlineto{\pgfqpoint{1.304632in}{0.713913in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{0.551539in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{0.658564in}}%
\pgfpathlineto{\pgfqpoint{1.539654in}{0.773144in}}%
\pgfpathlineto{\pgfqpoint{1.619919in}{1.292876in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{1.653768in}}%
\pgfpathlineto{\pgfqpoint{1.789666in}{1.331200in}}%
\pgfpathlineto{\pgfqpoint{1.863201in}{1.696282in}}%
\pgfpathlineto{\pgfqpoint{1.945908in}{1.739360in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{1.409131in}}%
\pgfpathlineto{\pgfqpoint{2.102894in}{1.488809in}}%
\pgfpathlineto{\pgfqpoint{2.183987in}{1.254975in}}%
\pgfpathlineto{\pgfqpoint{2.267183in}{1.611787in}}%
\pgfpathlineto{\pgfqpoint{2.342183in}{1.611787in}}%
\pgfpathlineto{\pgfqpoint{2.419497in}{1.331200in}}%
\pgfpathlineto{\pgfqpoint{2.494773in}{2.163168in}}%
\pgfpathlineto{\pgfqpoint{2.583702in}{2.335564in}}%
\pgfpathlineto{\pgfqpoint{2.669658in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{2.758333in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{2.838577in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{2.926424in}{2.335564in}}%
\pgfpathlineto{\pgfqpoint{3.000998in}{2.273996in}}%
\pgfpathlineto{\pgfqpoint{3.076253in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{3.165033in}{2.538680in}}%
\pgfpathlineto{\pgfqpoint{3.247784in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{3.336522in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{3.413305in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{3.490088in}{2.335564in}}%
\pgfpathlineto{\pgfqpoint{3.566893in}{2.111387in}}%
\pgfpathlineto{\pgfqpoint{3.661364in}{2.111387in}}%
\pgfpathlineto{\pgfqpoint{3.738275in}{2.012493in}}%
\pgfpathlineto{\pgfqpoint{3.815100in}{2.061267in}}%
\pgfpathlineto{\pgfqpoint{3.897829in}{1.964853in}}%
\pgfpathlineto{\pgfqpoint{3.980728in}{2.163168in}}%
\pgfpathlineto{\pgfqpoint{4.063457in}{2.273996in}}%
\pgfpathlineto{\pgfqpoint{4.140410in}{2.163168in}}%
\pgfpathlineto{\pgfqpoint{4.223203in}{2.111387in}}%
\pgfpathlineto{\pgfqpoint{4.317759in}{2.061267in}}%
\pgfpathlineto{\pgfqpoint{4.406518in}{1.964853in}}%
\pgfpathlineto{\pgfqpoint{4.489268in}{2.061267in}}%
\pgfpathlineto{\pgfqpoint{4.566052in}{1.918191in}}%
\pgfpathlineto{\pgfqpoint{4.654662in}{2.273996in}}%
\pgfpathlineto{\pgfqpoint{4.737604in}{2.012493in}}%
\pgfpathlineto{\pgfqpoint{4.820439in}{2.217093in}}%
\pgfpathlineto{\pgfqpoint{4.903316in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{4.986236in}{2.217093in}}%
\pgfpathlineto{\pgfqpoint{5.069029in}{2.335564in}}%
\pgfpathlineto{\pgfqpoint{5.151885in}{2.335564in}}%
\pgfpathlineto{\pgfqpoint{5.234699in}{2.335564in}}%
\pgfpathlineto{\pgfqpoint{5.305621in}{2.335564in}}%
\pgfpathlineto{\pgfqpoint{5.376671in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.406528in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{5.376671in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{5.305621in}{2.548293in}}%
\pgfpathlineto{\pgfqpoint{5.234699in}{2.548293in}}%
\pgfpathlineto{\pgfqpoint{5.151885in}{2.548293in}}%
\pgfpathlineto{\pgfqpoint{5.069029in}{2.548293in}}%
\pgfpathlineto{\pgfqpoint{4.986236in}{2.524117in}}%
\pgfpathlineto{\pgfqpoint{4.903316in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{4.820439in}{2.524117in}}%
\pgfpathlineto{\pgfqpoint{4.737604in}{2.432486in}}%
\pgfpathlineto{\pgfqpoint{4.654662in}{2.539510in}}%
\pgfpathlineto{\pgfqpoint{4.566052in}{2.377136in}}%
\pgfpathlineto{\pgfqpoint{4.489268in}{2.458296in}}%
\pgfpathlineto{\pgfqpoint{4.406518in}{2.405365in}}%
\pgfpathlineto{\pgfqpoint{4.317759in}{2.458296in}}%
\pgfpathlineto{\pgfqpoint{4.223203in}{2.482507in}}%
\pgfpathlineto{\pgfqpoint{4.140410in}{2.504685in}}%
\pgfpathlineto{\pgfqpoint{4.063457in}{2.539510in}}%
\pgfpathlineto{\pgfqpoint{3.980728in}{2.504685in}}%
\pgfpathlineto{\pgfqpoint{3.897829in}{2.405365in}}%
\pgfpathlineto{\pgfqpoint{3.815100in}{2.458296in}}%
\pgfpathlineto{\pgfqpoint{3.738275in}{2.432486in}}%
\pgfpathlineto{\pgfqpoint{3.661364in}{2.482507in}}%
\pgfpathlineto{\pgfqpoint{3.566893in}{2.482507in}}%
\pgfpathlineto{\pgfqpoint{3.490088in}{2.548293in}}%
\pgfpathlineto{\pgfqpoint{3.413305in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{3.336522in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{3.247784in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{3.165033in}{2.549261in}}%
\pgfpathlineto{\pgfqpoint{3.076253in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{3.000998in}{2.539510in}}%
\pgfpathlineto{\pgfqpoint{2.926424in}{2.548293in}}%
\pgfpathlineto{\pgfqpoint{2.838577in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{2.758333in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{2.669658in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{2.583702in}{2.548293in}}%
\pgfpathlineto{\pgfqpoint{2.494773in}{2.504685in}}%
\pgfpathlineto{\pgfqpoint{2.419497in}{1.910603in}}%
\pgfpathlineto{\pgfqpoint{2.342183in}{2.157423in}}%
\pgfpathlineto{\pgfqpoint{2.267183in}{2.157423in}}%
\pgfpathlineto{\pgfqpoint{2.183987in}{1.836074in}}%
\pgfpathlineto{\pgfqpoint{2.102894in}{2.054441in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{1.983411in}}%
\pgfpathlineto{\pgfqpoint{1.945908in}{2.255601in}}%
\pgfpathlineto{\pgfqpoint{1.863201in}{2.223460in}}%
\pgfpathlineto{\pgfqpoint{1.789666in}{1.910603in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{2.190722in}}%
\pgfpathlineto{\pgfqpoint{1.619919in}{1.873551in}}%
\pgfpathlineto{\pgfqpoint{1.539654in}{1.263686in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{1.078556in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{0.817053in}}%
\pgfpathlineto{\pgfqpoint{1.304632in}{1.172858in}}%
\pgfpathlineto{\pgfqpoint{1.219738in}{1.520736in}}%
\pgfpathlineto{\pgfqpoint{1.129938in}{0.927881in}}%
\pgfpathlineto{\pgfqpoint{1.057189in}{0.755485in}}%
\pgfpathlineto{\pgfqpoint{0.983039in}{0.755485in}}%
\pgfpathlineto{\pgfqpoint{0.900650in}{0.684521in}}%
\pgfpathlineto{\pgfqpoint{0.822656in}{0.684521in}}%
\pgfpathlineto{\pgfqpoint{0.720901in}{0.684521in}}%
\pgfpathlineto{\pgfqpoint{0.637429in}{0.684521in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684521in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{0.684521in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166811in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.166811in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.996276in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996276in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825741in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825741in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.655206in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.655206in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.484671in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.484671in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.314136in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.314136in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996677in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversary training steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.459400in,y=0.179016in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{0.541740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367288in, y=0.493514in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{0.943254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=0.895028in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.344768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.296542in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{1.746281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=1.698056in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{2.147795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297843in, y=2.099570in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533955in}{2.549309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228398in, y=2.501084in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172843in,y=1.545525in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Adversary win rate \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.622042in}}%
\pgfpathlineto{\pgfqpoint{0.637429in}{0.662194in}}%
\pgfpathlineto{\pgfqpoint{0.720901in}{0.983405in}}%
\pgfpathlineto{\pgfqpoint{0.822656in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.900650in}{0.662194in}}%
\pgfpathlineto{\pgfqpoint{0.983039in}{1.746281in}}%
\pgfpathlineto{\pgfqpoint{1.057189in}{1.144011in}}%
\pgfpathlineto{\pgfqpoint{1.129938in}{1.103859in}}%
\pgfpathlineto{\pgfqpoint{1.219738in}{1.103859in}}%
\pgfpathlineto{\pgfqpoint{1.304632in}{1.947038in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{1.746281in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{2.067493in}}%
\pgfpathlineto{\pgfqpoint{1.539654in}{1.465222in}}%
\pgfpathlineto{\pgfqpoint{1.619919in}{2.027341in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{2.147795in}}%
\pgfpathlineto{\pgfqpoint{1.789666in}{1.746281in}}%
\pgfpathlineto{\pgfqpoint{1.863201in}{2.228098in}}%
\pgfpathlineto{\pgfqpoint{1.945908in}{2.469007in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{2.147795in}}%
\pgfpathlineto{\pgfqpoint{2.102894in}{2.107644in}}%
\pgfpathlineto{\pgfqpoint{2.183987in}{1.866736in}}%
\pgfpathlineto{\pgfqpoint{2.267183in}{1.425070in}}%
\pgfpathlineto{\pgfqpoint{2.342183in}{1.344768in}}%
\pgfpathlineto{\pgfqpoint{2.419497in}{1.144011in}}%
\pgfpathlineto{\pgfqpoint{2.494773in}{1.906887in}}%
\pgfpathlineto{\pgfqpoint{2.583702in}{1.987190in}}%
\pgfpathlineto{\pgfqpoint{2.669658in}{2.348552in}}%
\pgfpathlineto{\pgfqpoint{2.758333in}{2.388704in}}%
\pgfpathlineto{\pgfqpoint{2.838577in}{2.388704in}}%
\pgfpathlineto{\pgfqpoint{2.926424in}{2.428855in}}%
\pgfpathlineto{\pgfqpoint{3.000998in}{2.308401in}}%
\pgfpathlineto{\pgfqpoint{3.076253in}{2.428855in}}%
\pgfpathlineto{\pgfqpoint{3.165033in}{2.228098in}}%
\pgfpathlineto{\pgfqpoint{3.247784in}{1.987190in}}%
\pgfpathlineto{\pgfqpoint{3.336522in}{1.906887in}}%
\pgfpathlineto{\pgfqpoint{3.413305in}{1.625827in}}%
\pgfpathlineto{\pgfqpoint{3.490088in}{1.505373in}}%
\pgfpathlineto{\pgfqpoint{3.566893in}{1.023556in}}%
\pgfpathlineto{\pgfqpoint{3.661364in}{1.063708in}}%
\pgfpathlineto{\pgfqpoint{3.738275in}{0.983405in}}%
\pgfpathlineto{\pgfqpoint{3.815100in}{0.903102in}}%
\pgfpathlineto{\pgfqpoint{3.897829in}{0.702345in}}%
\pgfpathlineto{\pgfqpoint{3.980728in}{0.862951in}}%
\pgfpathlineto{\pgfqpoint{4.063457in}{0.782648in}}%
\pgfpathlineto{\pgfqpoint{4.140410in}{0.742497in}}%
\pgfpathlineto{\pgfqpoint{4.223203in}{0.903102in}}%
\pgfpathlineto{\pgfqpoint{4.317759in}{0.862951in}}%
\pgfpathlineto{\pgfqpoint{4.406518in}{0.822799in}}%
\pgfpathlineto{\pgfqpoint{4.489268in}{1.023556in}}%
\pgfpathlineto{\pgfqpoint{4.566052in}{1.103859in}}%
\pgfpathlineto{\pgfqpoint{4.654662in}{1.264465in}}%
\pgfpathlineto{\pgfqpoint{4.737604in}{0.943254in}}%
\pgfpathlineto{\pgfqpoint{4.820439in}{0.822799in}}%
\pgfpathlineto{\pgfqpoint{4.903316in}{1.023556in}}%
\pgfpathlineto{\pgfqpoint{4.986236in}{0.822799in}}%
\pgfpathlineto{\pgfqpoint{5.069029in}{0.862951in}}%
\pgfpathlineto{\pgfqpoint{5.151885in}{1.023556in}}%
\pgfpathlineto{\pgfqpoint{5.234699in}{0.903102in}}%
\pgfpathlineto{\pgfqpoint{5.305621in}{0.943254in}}%
\pgfpathlineto{\pgfqpoint{5.376671in}{0.983405in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.782648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.165033in}{2.228098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.637429in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.720901in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.822656in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.900650in}{0.541740in}}%
\pgfpathlineto{\pgfqpoint{0.983039in}{0.581891in}}%
\pgfpathlineto{\pgfqpoint{1.057189in}{0.581891in}}%
\pgfpathlineto{\pgfqpoint{1.129938in}{0.702345in}}%
\pgfpathlineto{\pgfqpoint{1.219738in}{1.224313in}}%
\pgfpathlineto{\pgfqpoint{1.304632in}{0.903102in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{0.622042in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{0.822799in}}%
\pgfpathlineto{\pgfqpoint{1.539654in}{0.983405in}}%
\pgfpathlineto{\pgfqpoint{1.619919in}{1.585676in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{1.947038in}}%
\pgfpathlineto{\pgfqpoint{1.789666in}{1.625827in}}%
\pgfpathlineto{\pgfqpoint{1.863201in}{1.987190in}}%
\pgfpathlineto{\pgfqpoint{1.945908in}{2.027341in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{1.706130in}}%
\pgfpathlineto{\pgfqpoint{2.102894in}{1.786433in}}%
\pgfpathlineto{\pgfqpoint{2.183987in}{1.545525in}}%
\pgfpathlineto{\pgfqpoint{2.267183in}{1.906887in}}%
\pgfpathlineto{\pgfqpoint{2.342183in}{1.906887in}}%
\pgfpathlineto{\pgfqpoint{2.419497in}{1.625827in}}%
\pgfpathlineto{\pgfqpoint{2.494773in}{2.388704in}}%
\pgfpathlineto{\pgfqpoint{2.583702in}{2.509158in}}%
\pgfpathlineto{\pgfqpoint{2.669658in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{2.758333in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{2.838577in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{2.926424in}{2.509158in}}%
\pgfpathlineto{\pgfqpoint{3.000998in}{2.469007in}}%
\pgfpathlineto{\pgfqpoint{3.076253in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{3.165033in}{2.547397in}}%
\pgfpathlineto{\pgfqpoint{3.247784in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{3.336522in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{3.413305in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{3.490088in}{2.509158in}}%
\pgfpathlineto{\pgfqpoint{3.566893in}{2.348552in}}%
\pgfpathlineto{\pgfqpoint{3.661364in}{2.348552in}}%
\pgfpathlineto{\pgfqpoint{3.738275in}{2.268250in}}%
\pgfpathlineto{\pgfqpoint{3.815100in}{2.308401in}}%
\pgfpathlineto{\pgfqpoint{3.897829in}{2.228098in}}%
\pgfpathlineto{\pgfqpoint{3.980728in}{2.388704in}}%
\pgfpathlineto{\pgfqpoint{4.063457in}{2.469007in}}%
\pgfpathlineto{\pgfqpoint{4.140410in}{2.388704in}}%
\pgfpathlineto{\pgfqpoint{4.223203in}{2.348552in}}%
\pgfpathlineto{\pgfqpoint{4.317759in}{2.308401in}}%
\pgfpathlineto{\pgfqpoint{4.406518in}{2.228098in}}%
\pgfpathlineto{\pgfqpoint{4.489268in}{2.308401in}}%
\pgfpathlineto{\pgfqpoint{4.566052in}{2.187947in}}%
\pgfpathlineto{\pgfqpoint{4.654662in}{2.469007in}}%
\pgfpathlineto{\pgfqpoint{4.737604in}{2.268250in}}%
\pgfpathlineto{\pgfqpoint{4.820439in}{2.428855in}}%
\pgfpathlineto{\pgfqpoint{4.903316in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{4.986236in}{2.428855in}}%
\pgfpathlineto{\pgfqpoint{5.069029in}{2.509158in}}%
\pgfpathlineto{\pgfqpoint{5.151885in}{2.509158in}}%
\pgfpathlineto{\pgfqpoint{5.234699in}{2.509158in}}%
\pgfpathlineto{\pgfqpoint{5.305621in}{2.509158in}}%
\pgfpathlineto{\pgfqpoint{5.376671in}{2.549309in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.549309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058926in}{-0.058926in}}{\pgfqpoint{0.058926in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.058926in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.165033in}{2.547397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.379207in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.709422in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.183987in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.183987in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533955in}{0.441361in}}{\pgfqpoint{4.925445in}{2.208327in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.419497in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.419497in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.533955in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533955in}{2.649688in}}%
\pgfpathlineto{\pgfqpoint{5.459400in}{2.649688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040084in}{2.719132in}}%
\pgfpathlineto{\pgfqpoint{3.953271in}{2.719132in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.981049in}{2.719132in}}{\pgfqpoint{3.981049in}{2.746910in}}%
\pgfpathlineto{\pgfqpoint{3.981049in}{2.930552in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.981049in}{2.958330in}}{\pgfqpoint{3.953271in}{2.958330in}}%
\pgfpathlineto{\pgfqpoint{2.040084in}{2.958330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.012306in}{2.958330in}}{\pgfqpoint{2.012306in}{2.930552in}}%
\pgfpathlineto{\pgfqpoint{2.012306in}{2.746910in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.012306in}{2.719132in}}{\pgfqpoint{2.040084in}{2.719132in}}%
\pgfpathlineto{\pgfqpoint{2.040084in}{2.719132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.067861in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{2.206750in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{2.345639in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.456750in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{cp127}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.099108in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{3.237997in}{2.854163in}}%
\pgfpathlineto{\pgfqpoint{3.376886in}{2.854163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.487997in,y=2.805552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \texttt{Latest}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
