%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.794800in}{2.644800in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.794800in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.794800in}{2.644800in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.644800in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402781in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.724356in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.724356in}{2.359303in}}%
\pgfpathlineto{\pgfqpoint{0.402781in}{2.359303in}}%
\pgfpathlineto{\pgfqpoint{0.402781in}{0.441361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.402781in}{0.441361in}}{\pgfqpoint{2.321574in}{1.917942in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.898039,0.631373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.898039,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.508308in}{0.528540in}}{\pgfqpoint{2.618830in}{2.272124in}}{%
\pgfpathmoveto{\pgfqpoint{0.508308in}{2.039114in}}%
\pgfpathlineto{\pgfqpoint{0.508308in}{1.937509in}}%
\pgfpathlineto{\pgfqpoint{0.519357in}{1.933318in}}%
\pgfpathlineto{\pgfqpoint{0.530407in}{1.922274in}}%
\pgfpathlineto{\pgfqpoint{0.541457in}{1.918597in}}%
\pgfpathlineto{\pgfqpoint{0.552507in}{1.902514in}}%
\pgfpathlineto{\pgfqpoint{0.563557in}{1.904825in}}%
\pgfpathlineto{\pgfqpoint{0.574607in}{1.904825in}}%
\pgfpathlineto{\pgfqpoint{0.585656in}{1.902923in}}%
\pgfpathlineto{\pgfqpoint{0.596706in}{1.902923in}}%
\pgfpathlineto{\pgfqpoint{0.607756in}{1.893357in}}%
\pgfpathlineto{\pgfqpoint{0.618806in}{1.893357in}}%
\pgfpathlineto{\pgfqpoint{0.629856in}{1.899510in}}%
\pgfpathlineto{\pgfqpoint{0.640906in}{1.898625in}}%
\pgfpathlineto{\pgfqpoint{0.651956in}{1.901120in}}%
\pgfpathlineto{\pgfqpoint{0.663005in}{1.899000in}}%
\pgfpathlineto{\pgfqpoint{0.674055in}{1.896897in}}%
\pgfpathlineto{\pgfqpoint{0.685105in}{1.876906in}}%
\pgfpathlineto{\pgfqpoint{0.696155in}{1.883112in}}%
\pgfpathlineto{\pgfqpoint{0.707205in}{1.867030in}}%
\pgfpathlineto{\pgfqpoint{0.718255in}{1.866975in}}%
\pgfpathlineto{\pgfqpoint{0.729305in}{1.866975in}}%
\pgfpathlineto{\pgfqpoint{0.740354in}{1.855257in}}%
\pgfpathlineto{\pgfqpoint{0.751404in}{1.865512in}}%
\pgfpathlineto{\pgfqpoint{0.762454in}{1.862728in}}%
\pgfpathlineto{\pgfqpoint{0.773504in}{1.869838in}}%
\pgfpathlineto{\pgfqpoint{0.784554in}{1.870759in}}%
\pgfpathlineto{\pgfqpoint{0.795604in}{1.873810in}}%
\pgfpathlineto{\pgfqpoint{0.806654in}{1.866994in}}%
\pgfpathlineto{\pgfqpoint{0.817703in}{1.866265in}}%
\pgfpathlineto{\pgfqpoint{0.828753in}{1.866409in}}%
\pgfpathlineto{\pgfqpoint{0.839803in}{1.852013in}}%
\pgfpathlineto{\pgfqpoint{0.850853in}{1.855807in}}%
\pgfpathlineto{\pgfqpoint{0.861903in}{1.837111in}}%
\pgfpathlineto{\pgfqpoint{0.872953in}{1.830013in}}%
\pgfpathlineto{\pgfqpoint{0.884003in}{1.824097in}}%
\pgfpathlineto{\pgfqpoint{0.895052in}{1.817927in}}%
\pgfpathlineto{\pgfqpoint{0.906102in}{1.821883in}}%
\pgfpathlineto{\pgfqpoint{0.917152in}{1.816095in}}%
\pgfpathlineto{\pgfqpoint{0.928202in}{1.816292in}}%
\pgfpathlineto{\pgfqpoint{0.939252in}{1.818299in}}%
\pgfpathlineto{\pgfqpoint{0.950302in}{1.809037in}}%
\pgfpathlineto{\pgfqpoint{0.961352in}{1.802184in}}%
\pgfpathlineto{\pgfqpoint{0.972401in}{1.818668in}}%
\pgfpathlineto{\pgfqpoint{0.983451in}{1.812659in}}%
\pgfpathlineto{\pgfqpoint{0.994501in}{1.808833in}}%
\pgfpathlineto{\pgfqpoint{1.005551in}{1.811152in}}%
\pgfpathlineto{\pgfqpoint{1.016601in}{1.796966in}}%
\pgfpathlineto{\pgfqpoint{1.027651in}{1.791941in}}%
\pgfpathlineto{\pgfqpoint{1.038701in}{1.785582in}}%
\pgfpathlineto{\pgfqpoint{1.049750in}{1.770141in}}%
\pgfpathlineto{\pgfqpoint{1.060800in}{1.764759in}}%
\pgfpathlineto{\pgfqpoint{1.071850in}{1.755608in}}%
\pgfpathlineto{\pgfqpoint{1.082900in}{1.731069in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{1.727419in}}%
\pgfpathlineto{\pgfqpoint{1.105000in}{1.712030in}}%
\pgfpathlineto{\pgfqpoint{1.116050in}{1.694685in}}%
\pgfpathlineto{\pgfqpoint{1.127099in}{1.690860in}}%
\pgfpathlineto{\pgfqpoint{1.138149in}{1.678433in}}%
\pgfpathlineto{\pgfqpoint{1.149199in}{1.649832in}}%
\pgfpathlineto{\pgfqpoint{1.160249in}{1.636467in}}%
\pgfpathlineto{\pgfqpoint{1.171299in}{1.608613in}}%
\pgfpathlineto{\pgfqpoint{1.182349in}{1.587572in}}%
\pgfpathlineto{\pgfqpoint{1.193398in}{1.569429in}}%
\pgfpathlineto{\pgfqpoint{1.204448in}{1.542983in}}%
\pgfpathlineto{\pgfqpoint{1.215498in}{1.526891in}}%
\pgfpathlineto{\pgfqpoint{1.226548in}{1.504813in}}%
\pgfpathlineto{\pgfqpoint{1.237598in}{1.475595in}}%
\pgfpathlineto{\pgfqpoint{1.248648in}{1.452103in}}%
\pgfpathlineto{\pgfqpoint{1.259698in}{1.438189in}}%
\pgfpathlineto{\pgfqpoint{1.270747in}{1.418480in}}%
\pgfpathlineto{\pgfqpoint{1.281797in}{1.407905in}}%
\pgfpathlineto{\pgfqpoint{1.292847in}{1.389901in}}%
\pgfpathlineto{\pgfqpoint{1.303897in}{1.369217in}}%
\pgfpathlineto{\pgfqpoint{1.314947in}{1.350645in}}%
\pgfpathlineto{\pgfqpoint{1.325997in}{1.333580in}}%
\pgfpathlineto{\pgfqpoint{1.337047in}{1.314512in}}%
\pgfpathlineto{\pgfqpoint{1.348096in}{1.299009in}}%
\pgfpathlineto{\pgfqpoint{1.359146in}{1.275537in}}%
\pgfpathlineto{\pgfqpoint{1.370196in}{1.252685in}}%
\pgfpathlineto{\pgfqpoint{1.381246in}{1.225469in}}%
\pgfpathlineto{\pgfqpoint{1.392296in}{1.211421in}}%
\pgfpathlineto{\pgfqpoint{1.403346in}{1.187222in}}%
\pgfpathlineto{\pgfqpoint{1.414396in}{1.166488in}}%
\pgfpathlineto{\pgfqpoint{1.425445in}{1.138998in}}%
\pgfpathlineto{\pgfqpoint{1.436495in}{1.103525in}}%
\pgfpathlineto{\pgfqpoint{1.447545in}{1.068480in}}%
\pgfpathlineto{\pgfqpoint{1.458595in}{1.039434in}}%
\pgfpathlineto{\pgfqpoint{1.469645in}{1.013989in}}%
\pgfpathlineto{\pgfqpoint{1.480695in}{0.984160in}}%
\pgfpathlineto{\pgfqpoint{1.491745in}{0.948543in}}%
\pgfpathlineto{\pgfqpoint{1.502794in}{0.902547in}}%
\pgfpathlineto{\pgfqpoint{1.513844in}{0.864680in}}%
\pgfpathlineto{\pgfqpoint{1.524894in}{0.820177in}}%
\pgfpathlineto{\pgfqpoint{1.535944in}{0.785428in}}%
\pgfpathlineto{\pgfqpoint{1.546994in}{0.756064in}}%
\pgfpathlineto{\pgfqpoint{1.558044in}{0.723447in}}%
\pgfpathlineto{\pgfqpoint{1.569094in}{0.679553in}}%
\pgfpathlineto{\pgfqpoint{1.580143in}{0.644349in}}%
\pgfpathlineto{\pgfqpoint{1.591193in}{0.612144in}}%
\pgfpathlineto{\pgfqpoint{1.602243in}{0.587883in}}%
\pgfpathlineto{\pgfqpoint{1.613293in}{0.563866in}}%
\pgfpathlineto{\pgfqpoint{1.624343in}{0.534337in}}%
\pgfpathlineto{\pgfqpoint{1.635393in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.646443in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.657492in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.679592in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.690642in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.701692in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.712742in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.723792in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.734841in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.745891in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.756941in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.767991in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.779041in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.790091in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.801141in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.812190in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.823240in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.834290in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.845340in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.856390in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.867440in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.878489in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.889539in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.900589in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.911639in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.922689in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.933739in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.944789in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.955838in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.966888in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.977938in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.988988in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.000038in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.011088in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.022138in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.033187in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.044237in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.055287in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.066337in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.077387in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.088437in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.099487in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.110536in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.121586in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.132636in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.143686in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.154736in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.165786in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.176836in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.187885in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.198935in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.209985in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.221035in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.232085in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.243135in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.254185in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.265234in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.276284in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.287334in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.298384in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.309434in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.320484in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.331534in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.342583in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.353633in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.364683in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.375733in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.386783in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.397833in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.408883in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.419932in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.430982in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.442032in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.453082in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.464132in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.475182in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.486232in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.497281in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.508331in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.519381in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.530431in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.541481in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.552531in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.563580in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.574630in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.585680in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.596730in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.607780in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.607780in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.596730in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.585680in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.574630in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.563580in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.552531in}{0.542829in}}%
\pgfpathlineto{\pgfqpoint{2.541481in}{0.542829in}}%
\pgfpathlineto{\pgfqpoint{2.530431in}{0.553922in}}%
\pgfpathlineto{\pgfqpoint{2.519381in}{0.553922in}}%
\pgfpathlineto{\pgfqpoint{2.508331in}{0.565015in}}%
\pgfpathlineto{\pgfqpoint{2.497281in}{0.565015in}}%
\pgfpathlineto{\pgfqpoint{2.486232in}{0.581098in}}%
\pgfpathlineto{\pgfqpoint{2.475182in}{0.581098in}}%
\pgfpathlineto{\pgfqpoint{2.464132in}{0.601157in}}%
\pgfpathlineto{\pgfqpoint{2.453082in}{0.608206in}}%
\pgfpathlineto{\pgfqpoint{2.442032in}{0.620617in}}%
\pgfpathlineto{\pgfqpoint{2.430982in}{0.627667in}}%
\pgfpathlineto{\pgfqpoint{2.419932in}{0.637771in}}%
\pgfpathlineto{\pgfqpoint{2.408883in}{0.644821in}}%
\pgfpathlineto{\pgfqpoint{2.397833in}{0.665870in}}%
\pgfpathlineto{\pgfqpoint{2.386783in}{0.676012in}}%
\pgfpathlineto{\pgfqpoint{2.375733in}{0.692071in}}%
\pgfpathlineto{\pgfqpoint{2.364683in}{0.704651in}}%
\pgfpathlineto{\pgfqpoint{2.353633in}{0.716735in}}%
\pgfpathlineto{\pgfqpoint{2.342583in}{0.722266in}}%
\pgfpathlineto{\pgfqpoint{2.331534in}{0.733429in}}%
\pgfpathlineto{\pgfqpoint{2.320484in}{0.738960in}}%
\pgfpathlineto{\pgfqpoint{2.309434in}{0.754831in}}%
\pgfpathlineto{\pgfqpoint{2.298384in}{0.760362in}}%
\pgfpathlineto{\pgfqpoint{2.287334in}{0.764194in}}%
\pgfpathlineto{\pgfqpoint{2.276284in}{0.768731in}}%
\pgfpathlineto{\pgfqpoint{2.265234in}{0.775957in}}%
\pgfpathlineto{\pgfqpoint{2.254185in}{0.778056in}}%
\pgfpathlineto{\pgfqpoint{2.243135in}{0.785282in}}%
\pgfpathlineto{\pgfqpoint{2.232085in}{0.790987in}}%
\pgfpathlineto{\pgfqpoint{2.221035in}{0.795690in}}%
\pgfpathlineto{\pgfqpoint{2.209985in}{0.806342in}}%
\pgfpathlineto{\pgfqpoint{2.198935in}{0.810850in}}%
\pgfpathlineto{\pgfqpoint{2.187885in}{0.822492in}}%
\pgfpathlineto{\pgfqpoint{2.176836in}{0.828096in}}%
\pgfpathlineto{\pgfqpoint{2.165786in}{0.835136in}}%
\pgfpathlineto{\pgfqpoint{2.154736in}{0.839478in}}%
\pgfpathlineto{\pgfqpoint{2.143686in}{0.849721in}}%
\pgfpathlineto{\pgfqpoint{2.132636in}{0.855066in}}%
\pgfpathlineto{\pgfqpoint{2.121586in}{0.860878in}}%
\pgfpathlineto{\pgfqpoint{2.110536in}{0.865229in}}%
\pgfpathlineto{\pgfqpoint{2.099487in}{0.868442in}}%
\pgfpathlineto{\pgfqpoint{2.088437in}{0.872667in}}%
\pgfpathlineto{\pgfqpoint{2.077387in}{0.878810in}}%
\pgfpathlineto{\pgfqpoint{2.066337in}{0.885386in}}%
\pgfpathlineto{\pgfqpoint{2.055287in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{2.044237in}{0.899506in}}%
\pgfpathlineto{\pgfqpoint{2.033187in}{0.908750in}}%
\pgfpathlineto{\pgfqpoint{2.022138in}{0.919815in}}%
\pgfpathlineto{\pgfqpoint{2.011088in}{0.934969in}}%
\pgfpathlineto{\pgfqpoint{2.000038in}{0.952759in}}%
\pgfpathlineto{\pgfqpoint{1.988988in}{0.971409in}}%
\pgfpathlineto{\pgfqpoint{1.977938in}{0.985120in}}%
\pgfpathlineto{\pgfqpoint{1.966888in}{1.002871in}}%
\pgfpathlineto{\pgfqpoint{1.955838in}{1.017629in}}%
\pgfpathlineto{\pgfqpoint{1.944789in}{1.039378in}}%
\pgfpathlineto{\pgfqpoint{1.933739in}{1.057562in}}%
\pgfpathlineto{\pgfqpoint{1.922689in}{1.079856in}}%
\pgfpathlineto{\pgfqpoint{1.911639in}{1.096370in}}%
\pgfpathlineto{\pgfqpoint{1.900589in}{1.118055in}}%
\pgfpathlineto{\pgfqpoint{1.889539in}{1.133148in}}%
\pgfpathlineto{\pgfqpoint{1.878489in}{1.155551in}}%
\pgfpathlineto{\pgfqpoint{1.867440in}{1.190344in}}%
\pgfpathlineto{\pgfqpoint{1.856390in}{1.216685in}}%
\pgfpathlineto{\pgfqpoint{1.845340in}{1.253951in}}%
\pgfpathlineto{\pgfqpoint{1.834290in}{1.284976in}}%
\pgfpathlineto{\pgfqpoint{1.823240in}{1.318580in}}%
\pgfpathlineto{\pgfqpoint{1.812190in}{1.352380in}}%
\pgfpathlineto{\pgfqpoint{1.801141in}{1.387316in}}%
\pgfpathlineto{\pgfqpoint{1.790091in}{1.422265in}}%
\pgfpathlineto{\pgfqpoint{1.779041in}{1.461976in}}%
\pgfpathlineto{\pgfqpoint{1.767991in}{1.503705in}}%
\pgfpathlineto{\pgfqpoint{1.756941in}{1.526275in}}%
\pgfpathlineto{\pgfqpoint{1.745891in}{1.565108in}}%
\pgfpathlineto{\pgfqpoint{1.734841in}{1.590158in}}%
\pgfpathlineto{\pgfqpoint{1.723792in}{1.627622in}}%
\pgfpathlineto{\pgfqpoint{1.712742in}{1.664282in}}%
\pgfpathlineto{\pgfqpoint{1.701692in}{1.711383in}}%
\pgfpathlineto{\pgfqpoint{1.690642in}{1.742650in}}%
\pgfpathlineto{\pgfqpoint{1.679592in}{1.786532in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{1.811347in}}%
\pgfpathlineto{\pgfqpoint{1.657492in}{1.846634in}}%
\pgfpathlineto{\pgfqpoint{1.646443in}{1.882643in}}%
\pgfpathlineto{\pgfqpoint{1.635393in}{1.920576in}}%
\pgfpathlineto{\pgfqpoint{1.624343in}{1.950046in}}%
\pgfpathlineto{\pgfqpoint{1.613293in}{1.983369in}}%
\pgfpathlineto{\pgfqpoint{1.602243in}{2.001826in}}%
\pgfpathlineto{\pgfqpoint{1.591193in}{2.022197in}}%
\pgfpathlineto{\pgfqpoint{1.580143in}{2.046522in}}%
\pgfpathlineto{\pgfqpoint{1.569094in}{2.071295in}}%
\pgfpathlineto{\pgfqpoint{1.558044in}{2.098285in}}%
\pgfpathlineto{\pgfqpoint{1.546994in}{2.120323in}}%
\pgfpathlineto{\pgfqpoint{1.535944in}{2.137971in}}%
\pgfpathlineto{\pgfqpoint{1.524894in}{2.155658in}}%
\pgfpathlineto{\pgfqpoint{1.513844in}{2.172997in}}%
\pgfpathlineto{\pgfqpoint{1.502794in}{2.190779in}}%
\pgfpathlineto{\pgfqpoint{1.491745in}{2.207762in}}%
\pgfpathlineto{\pgfqpoint{1.480695in}{2.222794in}}%
\pgfpathlineto{\pgfqpoint{1.469645in}{2.232344in}}%
\pgfpathlineto{\pgfqpoint{1.458595in}{2.240493in}}%
\pgfpathlineto{\pgfqpoint{1.447545in}{2.247056in}}%
\pgfpathlineto{\pgfqpoint{1.436495in}{2.254352in}}%
\pgfpathlineto{\pgfqpoint{1.425445in}{2.257204in}}%
\pgfpathlineto{\pgfqpoint{1.414396in}{2.263127in}}%
\pgfpathlineto{\pgfqpoint{1.403346in}{2.264350in}}%
\pgfpathlineto{\pgfqpoint{1.392296in}{2.267734in}}%
\pgfpathlineto{\pgfqpoint{1.381246in}{2.267653in}}%
\pgfpathlineto{\pgfqpoint{1.370196in}{2.268867in}}%
\pgfpathlineto{\pgfqpoint{1.359146in}{2.270303in}}%
\pgfpathlineto{\pgfqpoint{1.348096in}{2.272124in}}%
\pgfpathlineto{\pgfqpoint{1.337047in}{2.270820in}}%
\pgfpathlineto{\pgfqpoint{1.325997in}{2.270139in}}%
\pgfpathlineto{\pgfqpoint{1.314947in}{2.269333in}}%
\pgfpathlineto{\pgfqpoint{1.303897in}{2.267648in}}%
\pgfpathlineto{\pgfqpoint{1.292847in}{2.265789in}}%
\pgfpathlineto{\pgfqpoint{1.281797in}{2.263318in}}%
\pgfpathlineto{\pgfqpoint{1.270747in}{2.264299in}}%
\pgfpathlineto{\pgfqpoint{1.259698in}{2.261261in}}%
\pgfpathlineto{\pgfqpoint{1.248648in}{2.260920in}}%
\pgfpathlineto{\pgfqpoint{1.237598in}{2.256535in}}%
\pgfpathlineto{\pgfqpoint{1.226548in}{2.249152in}}%
\pgfpathlineto{\pgfqpoint{1.215498in}{2.244655in}}%
\pgfpathlineto{\pgfqpoint{1.204448in}{2.241424in}}%
\pgfpathlineto{\pgfqpoint{1.193398in}{2.233798in}}%
\pgfpathlineto{\pgfqpoint{1.182349in}{2.227327in}}%
\pgfpathlineto{\pgfqpoint{1.171299in}{2.221450in}}%
\pgfpathlineto{\pgfqpoint{1.160249in}{2.212779in}}%
\pgfpathlineto{\pgfqpoint{1.149199in}{2.208021in}}%
\pgfpathlineto{\pgfqpoint{1.138149in}{2.196575in}}%
\pgfpathlineto{\pgfqpoint{1.127099in}{2.191696in}}%
\pgfpathlineto{\pgfqpoint{1.116050in}{2.190869in}}%
\pgfpathlineto{\pgfqpoint{1.105000in}{2.181655in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{2.174177in}}%
\pgfpathlineto{\pgfqpoint{1.082900in}{2.173105in}}%
\pgfpathlineto{\pgfqpoint{1.071850in}{2.157628in}}%
\pgfpathlineto{\pgfqpoint{1.060800in}{2.153346in}}%
\pgfpathlineto{\pgfqpoint{1.049750in}{2.151612in}}%
\pgfpathlineto{\pgfqpoint{1.038701in}{2.143705in}}%
\pgfpathlineto{\pgfqpoint{1.027651in}{2.140860in}}%
\pgfpathlineto{\pgfqpoint{1.016601in}{2.138823in}}%
\pgfpathlineto{\pgfqpoint{1.005551in}{2.130253in}}%
\pgfpathlineto{\pgfqpoint{0.994501in}{2.132348in}}%
\pgfpathlineto{\pgfqpoint{0.983451in}{2.129991in}}%
\pgfpathlineto{\pgfqpoint{0.972401in}{2.126797in}}%
\pgfpathlineto{\pgfqpoint{0.961352in}{2.139022in}}%
\pgfpathlineto{\pgfqpoint{0.950302in}{2.134916in}}%
\pgfpathlineto{\pgfqpoint{0.939252in}{2.128044in}}%
\pgfpathlineto{\pgfqpoint{0.928202in}{2.129237in}}%
\pgfpathlineto{\pgfqpoint{0.917152in}{2.129208in}}%
\pgfpathlineto{\pgfqpoint{0.906102in}{2.125652in}}%
\pgfpathlineto{\pgfqpoint{0.895052in}{2.128385in}}%
\pgfpathlineto{\pgfqpoint{0.884003in}{2.124338in}}%
\pgfpathlineto{\pgfqpoint{0.872953in}{2.120522in}}%
\pgfpathlineto{\pgfqpoint{0.861903in}{2.115775in}}%
\pgfpathlineto{\pgfqpoint{0.850853in}{2.101633in}}%
\pgfpathlineto{\pgfqpoint{0.839803in}{2.104010in}}%
\pgfpathlineto{\pgfqpoint{0.828753in}{2.093349in}}%
\pgfpathlineto{\pgfqpoint{0.817703in}{2.093482in}}%
\pgfpathlineto{\pgfqpoint{0.806654in}{2.093363in}}%
\pgfpathlineto{\pgfqpoint{0.795604in}{2.088725in}}%
\pgfpathlineto{\pgfqpoint{0.784554in}{2.090869in}}%
\pgfpathlineto{\pgfqpoint{0.773504in}{2.091624in}}%
\pgfpathlineto{\pgfqpoint{0.762454in}{2.096227in}}%
\pgfpathlineto{\pgfqpoint{0.751404in}{2.094574in}}%
\pgfpathlineto{\pgfqpoint{0.740354in}{2.102915in}}%
\pgfpathlineto{\pgfqpoint{0.729305in}{2.094753in}}%
\pgfpathlineto{\pgfqpoint{0.718255in}{2.094753in}}%
\pgfpathlineto{\pgfqpoint{0.707205in}{2.094723in}}%
\pgfpathlineto{\pgfqpoint{0.696155in}{2.081781in}}%
\pgfpathlineto{\pgfqpoint{0.685105in}{2.086190in}}%
\pgfpathlineto{\pgfqpoint{0.674055in}{2.070797in}}%
\pgfpathlineto{\pgfqpoint{0.663005in}{2.069277in}}%
\pgfpathlineto{\pgfqpoint{0.651956in}{2.068189in}}%
\pgfpathlineto{\pgfqpoint{0.640906in}{2.069788in}}%
\pgfpathlineto{\pgfqpoint{0.629856in}{2.069571in}}%
\pgfpathlineto{\pgfqpoint{0.618806in}{2.074063in}}%
\pgfpathlineto{\pgfqpoint{0.607756in}{2.074063in}}%
\pgfpathlineto{\pgfqpoint{0.596706in}{2.067080in}}%
\pgfpathlineto{\pgfqpoint{0.585656in}{2.067080in}}%
\pgfpathlineto{\pgfqpoint{0.574607in}{2.065763in}}%
\pgfpathlineto{\pgfqpoint{0.563557in}{2.065763in}}%
\pgfpathlineto{\pgfqpoint{0.552507in}{2.067370in}}%
\pgfpathlineto{\pgfqpoint{0.541457in}{2.054238in}}%
\pgfpathlineto{\pgfqpoint{0.530407in}{2.051616in}}%
\pgfpathlineto{\pgfqpoint{0.519357in}{2.042041in}}%
\pgfpathlineto{\pgfqpoint{0.508308in}{2.039114in}}%
\pgfpathlineto{\pgfqpoint{0.508308in}{2.039114in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.402781in}{0.441361in}}{\pgfqpoint{2.321574in}{1.917942in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815686,0.733333,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.815686,0.733333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.508308in}{0.528540in}}{\pgfqpoint{2.618830in}{0.688165in}}{%
\pgfpathmoveto{\pgfqpoint{0.508308in}{0.544032in}}%
\pgfpathlineto{\pgfqpoint{0.508308in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.519357in}{0.528690in}}%
\pgfpathlineto{\pgfqpoint{0.530407in}{0.528542in}}%
\pgfpathlineto{\pgfqpoint{0.541457in}{0.531331in}}%
\pgfpathlineto{\pgfqpoint{0.552507in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.563557in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.574607in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.585656in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.596706in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.607756in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.618806in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.629856in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.640906in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.651956in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.663005in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.674055in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.685105in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.696155in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.707205in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.718255in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.729305in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.740354in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.751404in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.762454in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.773504in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.784554in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.795604in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.806654in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.817703in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.828753in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.839803in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.850853in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.861903in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.872953in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.884003in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.895052in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.906102in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.917152in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.928202in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.939252in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.950302in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.961352in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.972401in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.983451in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.994501in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.005551in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.016601in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.027651in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.038701in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.049750in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.060800in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.071850in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.082900in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.105000in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.116050in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.127099in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.138149in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.149199in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.160249in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.171299in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.182349in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.193398in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.204448in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.215498in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.226548in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.237598in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.248648in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.259698in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.270747in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.281797in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.292847in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.303897in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.314947in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.325997in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.337047in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.348096in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.359146in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.370196in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.381246in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.392296in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.403346in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.414396in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.425445in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.436495in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.447545in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.458595in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.469645in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.480695in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.491745in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.502794in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.513844in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.524894in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.535944in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.546994in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.558044in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.569094in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.580143in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.591193in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.602243in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.613293in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.624343in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.635393in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.646443in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.657492in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.679592in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.690642in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.701692in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.712742in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.723792in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.734841in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.745891in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.756941in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.767991in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.779041in}{0.531665in}}%
\pgfpathlineto{\pgfqpoint{1.790091in}{0.531665in}}%
\pgfpathlineto{\pgfqpoint{1.801141in}{0.531718in}}%
\pgfpathlineto{\pgfqpoint{1.812190in}{0.531718in}}%
\pgfpathlineto{\pgfqpoint{1.823240in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.834290in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.845340in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.856390in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.867440in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.878489in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.889539in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.900589in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.911639in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.922689in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.933739in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.944789in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.955838in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.966888in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.977938in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.988988in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.000038in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.011088in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.022138in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.033187in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.044237in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.055287in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.066337in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.077387in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.088437in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.099487in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.110536in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.121586in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.132636in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.143686in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.154736in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.165786in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.176836in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.187885in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.198935in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.209985in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.221035in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.232085in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.243135in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.254185in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.265234in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.276284in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.287334in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.298384in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.309434in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.320484in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.331534in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.342583in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.353633in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.364683in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.375733in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.386783in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.397833in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.408883in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.419932in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.430982in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.442032in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.453082in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.464132in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.475182in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.486232in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.497281in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.508331in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.519381in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.530431in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.541481in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.552531in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.563580in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.574630in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.585680in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.596730in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.607780in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.607780in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.596730in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.585680in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.574630in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.563580in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.552531in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.541481in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.530431in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.519381in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.508331in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.497281in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.486232in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.475182in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.464132in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.453082in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.442032in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.430982in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.419932in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.408883in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.397833in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.386783in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.375733in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.364683in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.353633in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.342583in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.331534in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.320484in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.309434in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.298384in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.287334in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.276284in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.265234in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.254185in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.243135in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.232085in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.221035in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.209985in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.198935in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.187885in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.176836in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.165786in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.154736in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.143686in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.132636in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.121586in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.110536in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.099487in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.088437in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.077387in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.066337in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.055287in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.044237in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.033187in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.022138in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.011088in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.000038in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.988988in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.977938in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.966888in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.955838in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.944789in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.933739in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.922689in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.911639in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.900589in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.889539in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.878489in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.867440in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.856390in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.845340in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.834290in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.823240in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{1.812190in}{0.531755in}}%
\pgfpathlineto{\pgfqpoint{1.801141in}{0.531755in}}%
\pgfpathlineto{\pgfqpoint{1.790091in}{0.531814in}}%
\pgfpathlineto{\pgfqpoint{1.779041in}{0.531814in}}%
\pgfpathlineto{\pgfqpoint{1.767991in}{0.537201in}}%
\pgfpathlineto{\pgfqpoint{1.756941in}{0.537201in}}%
\pgfpathlineto{\pgfqpoint{1.745891in}{0.546031in}}%
\pgfpathlineto{\pgfqpoint{1.734841in}{0.546031in}}%
\pgfpathlineto{\pgfqpoint{1.723792in}{0.546031in}}%
\pgfpathlineto{\pgfqpoint{1.712742in}{0.546031in}}%
\pgfpathlineto{\pgfqpoint{1.701692in}{0.546031in}}%
\pgfpathlineto{\pgfqpoint{1.690642in}{0.546031in}}%
\pgfpathlineto{\pgfqpoint{1.679592in}{0.554804in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{0.554804in}}%
\pgfpathlineto{\pgfqpoint{1.657492in}{0.555157in}}%
\pgfpathlineto{\pgfqpoint{1.646443in}{0.555157in}}%
\pgfpathlineto{\pgfqpoint{1.635393in}{0.553047in}}%
\pgfpathlineto{\pgfqpoint{1.624343in}{0.553047in}}%
\pgfpathlineto{\pgfqpoint{1.613293in}{0.563783in}}%
\pgfpathlineto{\pgfqpoint{1.602243in}{0.563783in}}%
\pgfpathlineto{\pgfqpoint{1.591193in}{0.574255in}}%
\pgfpathlineto{\pgfqpoint{1.580143in}{0.574255in}}%
\pgfpathlineto{\pgfqpoint{1.569094in}{0.574254in}}%
\pgfpathlineto{\pgfqpoint{1.558044in}{0.574254in}}%
\pgfpathlineto{\pgfqpoint{1.546994in}{0.577344in}}%
\pgfpathlineto{\pgfqpoint{1.535944in}{0.577344in}}%
\pgfpathlineto{\pgfqpoint{1.524894in}{0.570664in}}%
\pgfpathlineto{\pgfqpoint{1.513844in}{0.570664in}}%
\pgfpathlineto{\pgfqpoint{1.502794in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{1.491745in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{1.480695in}{0.558326in}}%
\pgfpathlineto{\pgfqpoint{1.469645in}{0.558399in}}%
\pgfpathlineto{\pgfqpoint{1.458595in}{0.549568in}}%
\pgfpathlineto{\pgfqpoint{1.447545in}{0.549808in}}%
\pgfpathlineto{\pgfqpoint{1.436495in}{0.540997in}}%
\pgfpathlineto{\pgfqpoint{1.425445in}{0.541143in}}%
\pgfpathlineto{\pgfqpoint{1.414396in}{0.549934in}}%
\pgfpathlineto{\pgfqpoint{1.403346in}{0.550230in}}%
\pgfpathlineto{\pgfqpoint{1.392296in}{0.555561in}}%
\pgfpathlineto{\pgfqpoint{1.381246in}{0.556166in}}%
\pgfpathlineto{\pgfqpoint{1.370196in}{0.556166in}}%
\pgfpathlineto{\pgfqpoint{1.359146in}{0.589225in}}%
\pgfpathlineto{\pgfqpoint{1.348096in}{0.589225in}}%
\pgfpathlineto{\pgfqpoint{1.337047in}{0.589624in}}%
\pgfpathlineto{\pgfqpoint{1.325997in}{0.589684in}}%
\pgfpathlineto{\pgfqpoint{1.314947in}{0.590254in}}%
\pgfpathlineto{\pgfqpoint{1.303897in}{0.581483in}}%
\pgfpathlineto{\pgfqpoint{1.292847in}{0.614195in}}%
\pgfpathlineto{\pgfqpoint{1.281797in}{0.608805in}}%
\pgfpathlineto{\pgfqpoint{1.270747in}{0.608655in}}%
\pgfpathlineto{\pgfqpoint{1.259698in}{0.599853in}}%
\pgfpathlineto{\pgfqpoint{1.248648in}{0.567035in}}%
\pgfpathlineto{\pgfqpoint{1.237598in}{0.567054in}}%
\pgfpathlineto{\pgfqpoint{1.226548in}{0.594446in}}%
\pgfpathlineto{\pgfqpoint{1.215498in}{0.594395in}}%
\pgfpathlineto{\pgfqpoint{1.204448in}{0.593678in}}%
\pgfpathlineto{\pgfqpoint{1.193398in}{0.593638in}}%
\pgfpathlineto{\pgfqpoint{1.182349in}{0.560630in}}%
\pgfpathlineto{\pgfqpoint{1.171299in}{0.560649in}}%
\pgfpathlineto{\pgfqpoint{1.160249in}{0.588275in}}%
\pgfpathlineto{\pgfqpoint{1.149199in}{0.588267in}}%
\pgfpathlineto{\pgfqpoint{1.138149in}{0.588406in}}%
\pgfpathlineto{\pgfqpoint{1.127099in}{0.588387in}}%
\pgfpathlineto{\pgfqpoint{1.116050in}{0.561533in}}%
\pgfpathlineto{\pgfqpoint{1.105000in}{0.561524in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{0.594553in}}%
\pgfpathlineto{\pgfqpoint{1.082900in}{0.594533in}}%
\pgfpathlineto{\pgfqpoint{1.071850in}{0.594921in}}%
\pgfpathlineto{\pgfqpoint{1.060800in}{0.603731in}}%
\pgfpathlineto{\pgfqpoint{1.049750in}{0.575871in}}%
\pgfpathlineto{\pgfqpoint{1.038701in}{0.584682in}}%
\pgfpathlineto{\pgfqpoint{1.027651in}{0.617237in}}%
\pgfpathlineto{\pgfqpoint{1.016601in}{0.626068in}}%
\pgfpathlineto{\pgfqpoint{1.005551in}{0.640712in}}%
\pgfpathlineto{\pgfqpoint{0.994501in}{0.649524in}}%
\pgfpathlineto{\pgfqpoint{0.983451in}{0.649811in}}%
\pgfpathlineto{\pgfqpoint{0.972401in}{0.655550in}}%
\pgfpathlineto{\pgfqpoint{0.961352in}{0.688161in}}%
\pgfpathlineto{\pgfqpoint{0.950302in}{0.688165in}}%
\pgfpathlineto{\pgfqpoint{0.939252in}{0.688017in}}%
\pgfpathlineto{\pgfqpoint{0.928202in}{0.685907in}}%
\pgfpathlineto{\pgfqpoint{0.917152in}{0.652899in}}%
\pgfpathlineto{\pgfqpoint{0.906102in}{0.644272in}}%
\pgfpathlineto{\pgfqpoint{0.895052in}{0.628689in}}%
\pgfpathlineto{\pgfqpoint{0.884003in}{0.628688in}}%
\pgfpathlineto{\pgfqpoint{0.872953in}{0.623474in}}%
\pgfpathlineto{\pgfqpoint{0.861903in}{0.626566in}}%
\pgfpathlineto{\pgfqpoint{0.850853in}{0.593640in}}%
\pgfpathlineto{\pgfqpoint{0.839803in}{0.592306in}}%
\pgfpathlineto{\pgfqpoint{0.828753in}{0.592773in}}%
\pgfpathlineto{\pgfqpoint{0.817703in}{0.586113in}}%
\pgfpathlineto{\pgfqpoint{0.806654in}{0.586221in}}%
\pgfpathlineto{\pgfqpoint{0.795604in}{0.586036in}}%
\pgfpathlineto{\pgfqpoint{0.784554in}{0.618797in}}%
\pgfpathlineto{\pgfqpoint{0.773504in}{0.614574in}}%
\pgfpathlineto{\pgfqpoint{0.762454in}{0.586545in}}%
\pgfpathlineto{\pgfqpoint{0.751404in}{0.581780in}}%
\pgfpathlineto{\pgfqpoint{0.740354in}{0.581707in}}%
\pgfpathlineto{\pgfqpoint{0.729305in}{0.583046in}}%
\pgfpathlineto{\pgfqpoint{0.718255in}{0.582506in}}%
\pgfpathlineto{\pgfqpoint{0.707205in}{0.582466in}}%
\pgfpathlineto{\pgfqpoint{0.696155in}{0.582358in}}%
\pgfpathlineto{\pgfqpoint{0.685105in}{0.582338in}}%
\pgfpathlineto{\pgfqpoint{0.674055in}{0.565812in}}%
\pgfpathlineto{\pgfqpoint{0.663005in}{0.561205in}}%
\pgfpathlineto{\pgfqpoint{0.651956in}{0.568008in}}%
\pgfpathlineto{\pgfqpoint{0.640906in}{0.563988in}}%
\pgfpathlineto{\pgfqpoint{0.629856in}{0.564209in}}%
\pgfpathlineto{\pgfqpoint{0.618806in}{0.555370in}}%
\pgfpathlineto{\pgfqpoint{0.607756in}{0.555370in}}%
\pgfpathlineto{\pgfqpoint{0.596706in}{0.555350in}}%
\pgfpathlineto{\pgfqpoint{0.585656in}{0.555350in}}%
\pgfpathlineto{\pgfqpoint{0.574607in}{0.555378in}}%
\pgfpathlineto{\pgfqpoint{0.563557in}{0.538905in}}%
\pgfpathlineto{\pgfqpoint{0.552507in}{0.539067in}}%
\pgfpathlineto{\pgfqpoint{0.541457in}{0.532264in}}%
\pgfpathlineto{\pgfqpoint{0.530407in}{0.535391in}}%
\pgfpathlineto{\pgfqpoint{0.519357in}{0.535170in}}%
\pgfpathlineto{\pgfqpoint{0.508308in}{0.544032in}}%
\pgfpathlineto{\pgfqpoint{0.508308in}{0.544032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.402781in}{0.441361in}}{\pgfqpoint{2.321574in}{1.917942in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.713725,0.843137,0.894118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.843137,0.894118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.508308in}{0.528540in}}{\pgfqpoint{2.618830in}{0.816855in}}{%
\pgfpathmoveto{\pgfqpoint{0.508308in}{0.813742in}}%
\pgfpathlineto{\pgfqpoint{0.508308in}{0.584357in}}%
\pgfpathlineto{\pgfqpoint{0.519357in}{0.582553in}}%
\pgfpathlineto{\pgfqpoint{0.530407in}{0.580626in}}%
\pgfpathlineto{\pgfqpoint{0.541457in}{0.578837in}}%
\pgfpathlineto{\pgfqpoint{0.552507in}{0.576946in}}%
\pgfpathlineto{\pgfqpoint{0.563557in}{0.575349in}}%
\pgfpathlineto{\pgfqpoint{0.574607in}{0.573543in}}%
\pgfpathlineto{\pgfqpoint{0.585656in}{0.571997in}}%
\pgfpathlineto{\pgfqpoint{0.596706in}{0.570554in}}%
\pgfpathlineto{\pgfqpoint{0.607756in}{0.569118in}}%
\pgfpathlineto{\pgfqpoint{0.618806in}{0.567711in}}%
\pgfpathlineto{\pgfqpoint{0.629856in}{0.566200in}}%
\pgfpathlineto{\pgfqpoint{0.640906in}{0.564790in}}%
\pgfpathlineto{\pgfqpoint{0.651956in}{0.563316in}}%
\pgfpathlineto{\pgfqpoint{0.663005in}{0.561607in}}%
\pgfpathlineto{\pgfqpoint{0.674055in}{0.559618in}}%
\pgfpathlineto{\pgfqpoint{0.685105in}{0.557507in}}%
\pgfpathlineto{\pgfqpoint{0.696155in}{0.555156in}}%
\pgfpathlineto{\pgfqpoint{0.707205in}{0.552761in}}%
\pgfpathlineto{\pgfqpoint{0.718255in}{0.550100in}}%
\pgfpathlineto{\pgfqpoint{0.729305in}{0.547340in}}%
\pgfpathlineto{\pgfqpoint{0.740354in}{0.544610in}}%
\pgfpathlineto{\pgfqpoint{0.751404in}{0.542029in}}%
\pgfpathlineto{\pgfqpoint{0.762454in}{0.539519in}}%
\pgfpathlineto{\pgfqpoint{0.773504in}{0.537165in}}%
\pgfpathlineto{\pgfqpoint{0.784554in}{0.534738in}}%
\pgfpathlineto{\pgfqpoint{0.795604in}{0.532522in}}%
\pgfpathlineto{\pgfqpoint{0.806654in}{0.530247in}}%
\pgfpathlineto{\pgfqpoint{0.817703in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.828753in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.839803in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.850853in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.861903in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.872953in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.884003in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.895052in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.906102in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.917152in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.928202in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.939252in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.950302in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.961352in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.972401in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.983451in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{0.994501in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.005551in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.016601in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.027651in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.038701in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.049750in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.060800in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.071850in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.082900in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.105000in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.116050in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.127099in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.138149in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.149199in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.160249in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.171299in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.182349in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.193398in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.204448in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.215498in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.226548in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.237598in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.248648in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.259698in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.270747in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.281797in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.292847in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.303897in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.314947in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.325997in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.337047in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.348096in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.359146in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.370196in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.381246in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.392296in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.403346in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.414396in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.425445in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.436495in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.447545in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.458595in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.469645in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.480695in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.491745in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.502794in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.513844in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.524894in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.535944in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.546994in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.558044in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.569094in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.580143in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.591193in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.602243in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.613293in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.624343in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.635393in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.646443in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.657492in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.679592in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.690642in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.701692in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.712742in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.723792in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.734841in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.745891in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.756941in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.767991in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.779041in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.790091in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.801141in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.812190in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.823240in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.834290in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.845340in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.856390in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.867440in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.878489in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.889539in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.900589in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.911639in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.922689in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.933739in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.944789in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.955838in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.966888in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.977938in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{1.988988in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.000038in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.011088in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.022138in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.033187in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.044237in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.055287in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.066337in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.077387in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.088437in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.099487in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.110536in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.121586in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.132636in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.143686in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.154736in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.165786in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.176836in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.187885in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.198935in}{0.528540in}}%
\pgfpathlineto{\pgfqpoint{2.209985in}{0.528847in}}%
\pgfpathlineto{\pgfqpoint{2.221035in}{0.529310in}}%
\pgfpathlineto{\pgfqpoint{2.232085in}{0.529579in}}%
\pgfpathlineto{\pgfqpoint{2.243135in}{0.529748in}}%
\pgfpathlineto{\pgfqpoint{2.254185in}{0.529921in}}%
\pgfpathlineto{\pgfqpoint{2.265234in}{0.530048in}}%
\pgfpathlineto{\pgfqpoint{2.276284in}{0.530114in}}%
\pgfpathlineto{\pgfqpoint{2.287334in}{0.530271in}}%
\pgfpathlineto{\pgfqpoint{2.298384in}{0.530418in}}%
\pgfpathlineto{\pgfqpoint{2.309434in}{0.530517in}}%
\pgfpathlineto{\pgfqpoint{2.320484in}{0.530624in}}%
\pgfpathlineto{\pgfqpoint{2.331534in}{0.530635in}}%
\pgfpathlineto{\pgfqpoint{2.342583in}{0.530655in}}%
\pgfpathlineto{\pgfqpoint{2.353633in}{0.530680in}}%
\pgfpathlineto{\pgfqpoint{2.364683in}{0.530776in}}%
\pgfpathlineto{\pgfqpoint{2.375733in}{0.530700in}}%
\pgfpathlineto{\pgfqpoint{2.386783in}{0.530720in}}%
\pgfpathlineto{\pgfqpoint{2.397833in}{0.530688in}}%
\pgfpathlineto{\pgfqpoint{2.408883in}{0.530640in}}%
\pgfpathlineto{\pgfqpoint{2.419932in}{0.530645in}}%
\pgfpathlineto{\pgfqpoint{2.430982in}{0.530626in}}%
\pgfpathlineto{\pgfqpoint{2.442032in}{0.530680in}}%
\pgfpathlineto{\pgfqpoint{2.453082in}{0.530740in}}%
\pgfpathlineto{\pgfqpoint{2.464132in}{0.530795in}}%
\pgfpathlineto{\pgfqpoint{2.475182in}{0.530858in}}%
\pgfpathlineto{\pgfqpoint{2.486232in}{0.530969in}}%
\pgfpathlineto{\pgfqpoint{2.497281in}{0.531018in}}%
\pgfpathlineto{\pgfqpoint{2.508331in}{0.531091in}}%
\pgfpathlineto{\pgfqpoint{2.519381in}{0.531162in}}%
\pgfpathlineto{\pgfqpoint{2.530431in}{0.531223in}}%
\pgfpathlineto{\pgfqpoint{2.541481in}{0.531310in}}%
\pgfpathlineto{\pgfqpoint{2.552531in}{0.531370in}}%
\pgfpathlineto{\pgfqpoint{2.563580in}{0.531420in}}%
\pgfpathlineto{\pgfqpoint{2.574630in}{0.531495in}}%
\pgfpathlineto{\pgfqpoint{2.585680in}{0.531542in}}%
\pgfpathlineto{\pgfqpoint{2.596730in}{0.531608in}}%
\pgfpathlineto{\pgfqpoint{2.607780in}{0.531672in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531693in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531784in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531784in}}%
\pgfpathlineto{\pgfqpoint{2.607780in}{0.531809in}}%
\pgfpathlineto{\pgfqpoint{2.596730in}{0.531883in}}%
\pgfpathlineto{\pgfqpoint{2.585680in}{0.531962in}}%
\pgfpathlineto{\pgfqpoint{2.574630in}{0.532018in}}%
\pgfpathlineto{\pgfqpoint{2.563580in}{0.532113in}}%
\pgfpathlineto{\pgfqpoint{2.552531in}{0.532175in}}%
\pgfpathlineto{\pgfqpoint{2.541481in}{0.532251in}}%
\pgfpathlineto{\pgfqpoint{2.530431in}{0.532359in}}%
\pgfpathlineto{\pgfqpoint{2.519381in}{0.532435in}}%
\pgfpathlineto{\pgfqpoint{2.508331in}{0.532526in}}%
\pgfpathlineto{\pgfqpoint{2.497281in}{0.532622in}}%
\pgfpathlineto{\pgfqpoint{2.486232in}{0.532684in}}%
\pgfpathlineto{\pgfqpoint{2.475182in}{0.532822in}}%
\pgfpathlineto{\pgfqpoint{2.464132in}{0.532905in}}%
\pgfpathlineto{\pgfqpoint{2.453082in}{0.532969in}}%
\pgfpathlineto{\pgfqpoint{2.442032in}{0.533043in}}%
\pgfpathlineto{\pgfqpoint{2.430982in}{0.533113in}}%
\pgfpathlineto{\pgfqpoint{2.419932in}{0.533110in}}%
\pgfpathlineto{\pgfqpoint{2.408883in}{0.533125in}}%
\pgfpathlineto{\pgfqpoint{2.397833in}{0.533077in}}%
\pgfpathlineto{\pgfqpoint{2.386783in}{0.533037in}}%
\pgfpathlineto{\pgfqpoint{2.375733in}{0.533068in}}%
\pgfpathlineto{\pgfqpoint{2.364683in}{0.532985in}}%
\pgfpathlineto{\pgfqpoint{2.353633in}{0.533108in}}%
\pgfpathlineto{\pgfqpoint{2.342583in}{0.533155in}}%
\pgfpathlineto{\pgfqpoint{2.331534in}{0.533194in}}%
\pgfpathlineto{\pgfqpoint{2.320484in}{0.533219in}}%
\pgfpathlineto{\pgfqpoint{2.309434in}{0.533366in}}%
\pgfpathlineto{\pgfqpoint{2.298384in}{0.533514in}}%
\pgfpathlineto{\pgfqpoint{2.287334in}{0.533740in}}%
\pgfpathlineto{\pgfqpoint{2.276284in}{0.533993in}}%
\pgfpathlineto{\pgfqpoint{2.265234in}{0.534141in}}%
\pgfpathlineto{\pgfqpoint{2.254185in}{0.534363in}}%
\pgfpathlineto{\pgfqpoint{2.243135in}{0.534653in}}%
\pgfpathlineto{\pgfqpoint{2.232085in}{0.534935in}}%
\pgfpathlineto{\pgfqpoint{2.221035in}{0.535362in}}%
\pgfpathlineto{\pgfqpoint{2.209985in}{0.536063in}}%
\pgfpathlineto{\pgfqpoint{2.198935in}{0.537052in}}%
\pgfpathlineto{\pgfqpoint{2.187885in}{0.537933in}}%
\pgfpathlineto{\pgfqpoint{2.176836in}{0.538913in}}%
\pgfpathlineto{\pgfqpoint{2.165786in}{0.539967in}}%
\pgfpathlineto{\pgfqpoint{2.154736in}{0.541142in}}%
\pgfpathlineto{\pgfqpoint{2.143686in}{0.542018in}}%
\pgfpathlineto{\pgfqpoint{2.132636in}{0.543655in}}%
\pgfpathlineto{\pgfqpoint{2.121586in}{0.545276in}}%
\pgfpathlineto{\pgfqpoint{2.110536in}{0.546678in}}%
\pgfpathlineto{\pgfqpoint{2.099487in}{0.549250in}}%
\pgfpathlineto{\pgfqpoint{2.088437in}{0.550682in}}%
\pgfpathlineto{\pgfqpoint{2.077387in}{0.553193in}}%
\pgfpathlineto{\pgfqpoint{2.066337in}{0.554748in}}%
\pgfpathlineto{\pgfqpoint{2.055287in}{0.556248in}}%
\pgfpathlineto{\pgfqpoint{2.044237in}{0.558362in}}%
\pgfpathlineto{\pgfqpoint{2.033187in}{0.563093in}}%
\pgfpathlineto{\pgfqpoint{2.022138in}{0.567085in}}%
\pgfpathlineto{\pgfqpoint{2.011088in}{0.571454in}}%
\pgfpathlineto{\pgfqpoint{2.000038in}{0.576896in}}%
\pgfpathlineto{\pgfqpoint{1.988988in}{0.580968in}}%
\pgfpathlineto{\pgfqpoint{1.977938in}{0.586419in}}%
\pgfpathlineto{\pgfqpoint{1.966888in}{0.590864in}}%
\pgfpathlineto{\pgfqpoint{1.955838in}{0.597287in}}%
\pgfpathlineto{\pgfqpoint{1.944789in}{0.603905in}}%
\pgfpathlineto{\pgfqpoint{1.933739in}{0.609993in}}%
\pgfpathlineto{\pgfqpoint{1.922689in}{0.613957in}}%
\pgfpathlineto{\pgfqpoint{1.911639in}{0.618168in}}%
\pgfpathlineto{\pgfqpoint{1.900589in}{0.623112in}}%
\pgfpathlineto{\pgfqpoint{1.889539in}{0.626300in}}%
\pgfpathlineto{\pgfqpoint{1.878489in}{0.628422in}}%
\pgfpathlineto{\pgfqpoint{1.867440in}{0.629702in}}%
\pgfpathlineto{\pgfqpoint{1.856390in}{0.631538in}}%
\pgfpathlineto{\pgfqpoint{1.845340in}{0.632209in}}%
\pgfpathlineto{\pgfqpoint{1.834290in}{0.632810in}}%
\pgfpathlineto{\pgfqpoint{1.823240in}{0.633374in}}%
\pgfpathlineto{\pgfqpoint{1.812190in}{0.634177in}}%
\pgfpathlineto{\pgfqpoint{1.801141in}{0.634187in}}%
\pgfpathlineto{\pgfqpoint{1.790091in}{0.633197in}}%
\pgfpathlineto{\pgfqpoint{1.779041in}{0.632966in}}%
\pgfpathlineto{\pgfqpoint{1.767991in}{0.634148in}}%
\pgfpathlineto{\pgfqpoint{1.756941in}{0.635815in}}%
\pgfpathlineto{\pgfqpoint{1.745891in}{0.636623in}}%
\pgfpathlineto{\pgfqpoint{1.734841in}{0.637440in}}%
\pgfpathlineto{\pgfqpoint{1.723792in}{0.638303in}}%
\pgfpathlineto{\pgfqpoint{1.712742in}{0.639886in}}%
\pgfpathlineto{\pgfqpoint{1.701692in}{0.641014in}}%
\pgfpathlineto{\pgfqpoint{1.690642in}{0.642330in}}%
\pgfpathlineto{\pgfqpoint{1.679592in}{0.644039in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{0.645914in}}%
\pgfpathlineto{\pgfqpoint{1.657492in}{0.647311in}}%
\pgfpathlineto{\pgfqpoint{1.646443in}{0.648666in}}%
\pgfpathlineto{\pgfqpoint{1.635393in}{0.650425in}}%
\pgfpathlineto{\pgfqpoint{1.624343in}{0.652246in}}%
\pgfpathlineto{\pgfqpoint{1.613293in}{0.653817in}}%
\pgfpathlineto{\pgfqpoint{1.602243in}{0.654887in}}%
\pgfpathlineto{\pgfqpoint{1.591193in}{0.655571in}}%
\pgfpathlineto{\pgfqpoint{1.580143in}{0.656533in}}%
\pgfpathlineto{\pgfqpoint{1.569094in}{0.656717in}}%
\pgfpathlineto{\pgfqpoint{1.558044in}{0.657260in}}%
\pgfpathlineto{\pgfqpoint{1.546994in}{0.657663in}}%
\pgfpathlineto{\pgfqpoint{1.535944in}{0.657991in}}%
\pgfpathlineto{\pgfqpoint{1.524894in}{0.658089in}}%
\pgfpathlineto{\pgfqpoint{1.513844in}{0.657818in}}%
\pgfpathlineto{\pgfqpoint{1.502794in}{0.657748in}}%
\pgfpathlineto{\pgfqpoint{1.491745in}{0.657232in}}%
\pgfpathlineto{\pgfqpoint{1.480695in}{0.657391in}}%
\pgfpathlineto{\pgfqpoint{1.469645in}{0.657764in}}%
\pgfpathlineto{\pgfqpoint{1.458595in}{0.658597in}}%
\pgfpathlineto{\pgfqpoint{1.447545in}{0.659253in}}%
\pgfpathlineto{\pgfqpoint{1.436495in}{0.660676in}}%
\pgfpathlineto{\pgfqpoint{1.425445in}{0.662543in}}%
\pgfpathlineto{\pgfqpoint{1.414396in}{0.665229in}}%
\pgfpathlineto{\pgfqpoint{1.403346in}{0.668140in}}%
\pgfpathlineto{\pgfqpoint{1.392296in}{0.670902in}}%
\pgfpathlineto{\pgfqpoint{1.381246in}{0.674156in}}%
\pgfpathlineto{\pgfqpoint{1.370196in}{0.677358in}}%
\pgfpathlineto{\pgfqpoint{1.359146in}{0.680330in}}%
\pgfpathlineto{\pgfqpoint{1.348096in}{0.683321in}}%
\pgfpathlineto{\pgfqpoint{1.337047in}{0.685795in}}%
\pgfpathlineto{\pgfqpoint{1.325997in}{0.688308in}}%
\pgfpathlineto{\pgfqpoint{1.314947in}{0.690549in}}%
\pgfpathlineto{\pgfqpoint{1.303897in}{0.692790in}}%
\pgfpathlineto{\pgfqpoint{1.292847in}{0.695360in}}%
\pgfpathlineto{\pgfqpoint{1.281797in}{0.698509in}}%
\pgfpathlineto{\pgfqpoint{1.270747in}{0.701641in}}%
\pgfpathlineto{\pgfqpoint{1.259698in}{0.705015in}}%
\pgfpathlineto{\pgfqpoint{1.248648in}{0.708619in}}%
\pgfpathlineto{\pgfqpoint{1.237598in}{0.712535in}}%
\pgfpathlineto{\pgfqpoint{1.226548in}{0.717170in}}%
\pgfpathlineto{\pgfqpoint{1.215498in}{0.721665in}}%
\pgfpathlineto{\pgfqpoint{1.204448in}{0.726349in}}%
\pgfpathlineto{\pgfqpoint{1.193398in}{0.729856in}}%
\pgfpathlineto{\pgfqpoint{1.182349in}{0.733769in}}%
\pgfpathlineto{\pgfqpoint{1.171299in}{0.737056in}}%
\pgfpathlineto{\pgfqpoint{1.160249in}{0.739962in}}%
\pgfpathlineto{\pgfqpoint{1.149199in}{0.742701in}}%
\pgfpathlineto{\pgfqpoint{1.138149in}{0.745470in}}%
\pgfpathlineto{\pgfqpoint{1.127099in}{0.747983in}}%
\pgfpathlineto{\pgfqpoint{1.116050in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{1.105000in}{0.753694in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{0.756126in}}%
\pgfpathlineto{\pgfqpoint{1.082900in}{0.759076in}}%
\pgfpathlineto{\pgfqpoint{1.071850in}{0.761733in}}%
\pgfpathlineto{\pgfqpoint{1.060800in}{0.764310in}}%
\pgfpathlineto{\pgfqpoint{1.049750in}{0.767190in}}%
\pgfpathlineto{\pgfqpoint{1.038701in}{0.770331in}}%
\pgfpathlineto{\pgfqpoint{1.027651in}{0.773381in}}%
\pgfpathlineto{\pgfqpoint{1.016601in}{0.776659in}}%
\pgfpathlineto{\pgfqpoint{1.005551in}{0.779407in}}%
\pgfpathlineto{\pgfqpoint{0.994501in}{0.781916in}}%
\pgfpathlineto{\pgfqpoint{0.983451in}{0.784461in}}%
\pgfpathlineto{\pgfqpoint{0.972401in}{0.787664in}}%
\pgfpathlineto{\pgfqpoint{0.961352in}{0.790518in}}%
\pgfpathlineto{\pgfqpoint{0.950302in}{0.793741in}}%
\pgfpathlineto{\pgfqpoint{0.939252in}{0.796700in}}%
\pgfpathlineto{\pgfqpoint{0.928202in}{0.798871in}}%
\pgfpathlineto{\pgfqpoint{0.917152in}{0.800867in}}%
\pgfpathlineto{\pgfqpoint{0.906102in}{0.802563in}}%
\pgfpathlineto{\pgfqpoint{0.895052in}{0.803730in}}%
\pgfpathlineto{\pgfqpoint{0.884003in}{0.804716in}}%
\pgfpathlineto{\pgfqpoint{0.872953in}{0.805421in}}%
\pgfpathlineto{\pgfqpoint{0.861903in}{0.805426in}}%
\pgfpathlineto{\pgfqpoint{0.850853in}{0.805695in}}%
\pgfpathlineto{\pgfqpoint{0.839803in}{0.805749in}}%
\pgfpathlineto{\pgfqpoint{0.828753in}{0.805911in}}%
\pgfpathlineto{\pgfqpoint{0.817703in}{0.806202in}}%
\pgfpathlineto{\pgfqpoint{0.806654in}{0.806802in}}%
\pgfpathlineto{\pgfqpoint{0.795604in}{0.806719in}}%
\pgfpathlineto{\pgfqpoint{0.784554in}{0.807001in}}%
\pgfpathlineto{\pgfqpoint{0.773504in}{0.807084in}}%
\pgfpathlineto{\pgfqpoint{0.762454in}{0.807552in}}%
\pgfpathlineto{\pgfqpoint{0.751404in}{0.807870in}}%
\pgfpathlineto{\pgfqpoint{0.740354in}{0.808309in}}%
\pgfpathlineto{\pgfqpoint{0.729305in}{0.808474in}}%
\pgfpathlineto{\pgfqpoint{0.718255in}{0.808304in}}%
\pgfpathlineto{\pgfqpoint{0.707205in}{0.808439in}}%
\pgfpathlineto{\pgfqpoint{0.696155in}{0.808329in}}%
\pgfpathlineto{\pgfqpoint{0.685105in}{0.808857in}}%
\pgfpathlineto{\pgfqpoint{0.674055in}{0.809618in}}%
\pgfpathlineto{\pgfqpoint{0.663005in}{0.810665in}}%
\pgfpathlineto{\pgfqpoint{0.651956in}{0.811875in}}%
\pgfpathlineto{\pgfqpoint{0.640906in}{0.813076in}}%
\pgfpathlineto{\pgfqpoint{0.629856in}{0.813939in}}%
\pgfpathlineto{\pgfqpoint{0.618806in}{0.814809in}}%
\pgfpathlineto{\pgfqpoint{0.607756in}{0.815668in}}%
\pgfpathlineto{\pgfqpoint{0.596706in}{0.816241in}}%
\pgfpathlineto{\pgfqpoint{0.585656in}{0.816654in}}%
\pgfpathlineto{\pgfqpoint{0.574607in}{0.816855in}}%
\pgfpathlineto{\pgfqpoint{0.563557in}{0.816492in}}%
\pgfpathlineto{\pgfqpoint{0.552507in}{0.816190in}}%
\pgfpathlineto{\pgfqpoint{0.541457in}{0.815437in}}%
\pgfpathlineto{\pgfqpoint{0.530407in}{0.814869in}}%
\pgfpathlineto{\pgfqpoint{0.519357in}{0.814160in}}%
\pgfpathlineto{\pgfqpoint{0.508308in}{0.813742in}}%
\pgfpathlineto{\pgfqpoint{0.508308in}{0.813742in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508308in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508308in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950302in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.950302in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.392296in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.392296in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.834290in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.834290in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276284in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.276284in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.718278in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.718278in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.563569in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Moves until game end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.402781in}{0.528540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=0.480315in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.402781in}{1.164360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=1.116135in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.402781in}{1.800180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=1.751954in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180559in,y=1.400332in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont BCE loss (nats)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.402781in}{0.441361in}}{\pgfqpoint{2.321574in}{1.917942in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.898039,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508308in}{1.988311in}}%
\pgfpathlineto{\pgfqpoint{0.541457in}{1.986417in}}%
\pgfpathlineto{\pgfqpoint{0.552507in}{1.984942in}}%
\pgfpathlineto{\pgfqpoint{0.574607in}{1.985294in}}%
\pgfpathlineto{\pgfqpoint{0.640906in}{1.984206in}}%
\pgfpathlineto{\pgfqpoint{0.651956in}{1.984655in}}%
\pgfpathlineto{\pgfqpoint{0.674055in}{1.983847in}}%
\pgfpathlineto{\pgfqpoint{0.685105in}{1.981548in}}%
\pgfpathlineto{\pgfqpoint{0.696155in}{1.982446in}}%
\pgfpathlineto{\pgfqpoint{0.707205in}{1.980877in}}%
\pgfpathlineto{\pgfqpoint{0.729305in}{1.980864in}}%
\pgfpathlineto{\pgfqpoint{0.740354in}{1.979086in}}%
\pgfpathlineto{\pgfqpoint{0.751404in}{1.980043in}}%
\pgfpathlineto{\pgfqpoint{0.762454in}{1.979477in}}%
\pgfpathlineto{\pgfqpoint{0.773504in}{1.980731in}}%
\pgfpathlineto{\pgfqpoint{0.795604in}{1.981267in}}%
\pgfpathlineto{\pgfqpoint{0.806654in}{1.980178in}}%
\pgfpathlineto{\pgfqpoint{0.828753in}{1.979879in}}%
\pgfpathlineto{\pgfqpoint{0.839803in}{1.978011in}}%
\pgfpathlineto{\pgfqpoint{0.850853in}{1.978720in}}%
\pgfpathlineto{\pgfqpoint{0.861903in}{1.976443in}}%
\pgfpathlineto{\pgfqpoint{0.895052in}{1.973156in}}%
\pgfpathlineto{\pgfqpoint{0.906102in}{1.973767in}}%
\pgfpathlineto{\pgfqpoint{0.917152in}{1.972651in}}%
\pgfpathlineto{\pgfqpoint{0.939252in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{0.961352in}{1.970603in}}%
\pgfpathlineto{\pgfqpoint{0.972401in}{1.972732in}}%
\pgfpathlineto{\pgfqpoint{0.994501in}{1.970590in}}%
\pgfpathlineto{\pgfqpoint{1.005551in}{1.970703in}}%
\pgfpathlineto{\pgfqpoint{1.016601in}{1.967895in}}%
\pgfpathlineto{\pgfqpoint{1.038701in}{1.964643in}}%
\pgfpathlineto{\pgfqpoint{1.049750in}{1.960877in}}%
\pgfpathlineto{\pgfqpoint{1.071850in}{1.956618in}}%
\pgfpathlineto{\pgfqpoint{1.082900in}{1.952087in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{1.950798in}}%
\pgfpathlineto{\pgfqpoint{1.116050in}{1.942777in}}%
\pgfpathlineto{\pgfqpoint{1.127099in}{1.941278in}}%
\pgfpathlineto{\pgfqpoint{1.138149in}{1.937504in}}%
\pgfpathlineto{\pgfqpoint{1.149199in}{1.928926in}}%
\pgfpathlineto{\pgfqpoint{1.160249in}{1.924623in}}%
\pgfpathlineto{\pgfqpoint{1.171299in}{1.915031in}}%
\pgfpathlineto{\pgfqpoint{1.182349in}{1.907449in}}%
\pgfpathlineto{\pgfqpoint{1.193398in}{1.901613in}}%
\pgfpathlineto{\pgfqpoint{1.204448in}{1.892204in}}%
\pgfpathlineto{\pgfqpoint{1.215498in}{1.885773in}}%
\pgfpathlineto{\pgfqpoint{1.226548in}{1.876983in}}%
\pgfpathlineto{\pgfqpoint{1.237598in}{1.866065in}}%
\pgfpathlineto{\pgfqpoint{1.248648in}{1.856512in}}%
\pgfpathlineto{\pgfqpoint{1.259698in}{1.849725in}}%
\pgfpathlineto{\pgfqpoint{1.270747in}{1.841389in}}%
\pgfpathlineto{\pgfqpoint{1.281797in}{1.835611in}}%
\pgfpathlineto{\pgfqpoint{1.292847in}{1.827845in}}%
\pgfpathlineto{\pgfqpoint{1.314947in}{1.809989in}}%
\pgfpathlineto{\pgfqpoint{1.325997in}{1.801860in}}%
\pgfpathlineto{\pgfqpoint{1.337047in}{1.792666in}}%
\pgfpathlineto{\pgfqpoint{1.348096in}{1.785566in}}%
\pgfpathlineto{\pgfqpoint{1.381246in}{1.746561in}}%
\pgfpathlineto{\pgfqpoint{1.392296in}{1.739578in}}%
\pgfpathlineto{\pgfqpoint{1.403346in}{1.725786in}}%
\pgfpathlineto{\pgfqpoint{1.414396in}{1.714807in}}%
\pgfpathlineto{\pgfqpoint{1.425445in}{1.698101in}}%
\pgfpathlineto{\pgfqpoint{1.436495in}{1.678938in}}%
\pgfpathlineto{\pgfqpoint{1.447545in}{1.657768in}}%
\pgfpathlineto{\pgfqpoint{1.480695in}{1.603477in}}%
\pgfpathlineto{\pgfqpoint{1.491745in}{1.578152in}}%
\pgfpathlineto{\pgfqpoint{1.502794in}{1.546663in}}%
\pgfpathlineto{\pgfqpoint{1.513844in}{1.518839in}}%
\pgfpathlineto{\pgfqpoint{1.524894in}{1.487917in}}%
\pgfpathlineto{\pgfqpoint{1.535944in}{1.461700in}}%
\pgfpathlineto{\pgfqpoint{1.546994in}{1.438193in}}%
\pgfpathlineto{\pgfqpoint{1.558044in}{1.410866in}}%
\pgfpathlineto{\pgfqpoint{1.569094in}{1.375424in}}%
\pgfpathlineto{\pgfqpoint{1.591193in}{1.317170in}}%
\pgfpathlineto{\pgfqpoint{1.613293in}{1.273618in}}%
\pgfpathlineto{\pgfqpoint{1.624343in}{1.242192in}}%
\pgfpathlineto{\pgfqpoint{1.635393in}{1.213650in}}%
\pgfpathlineto{\pgfqpoint{1.657492in}{1.146582in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{1.117328in}}%
\pgfpathlineto{\pgfqpoint{1.679592in}{1.096516in}}%
\pgfpathlineto{\pgfqpoint{1.690642in}{1.062090in}}%
\pgfpathlineto{\pgfqpoint{1.701692in}{1.037849in}}%
\pgfpathlineto{\pgfqpoint{1.712742in}{1.002847in}}%
\pgfpathlineto{\pgfqpoint{1.723792in}{0.974892in}}%
\pgfpathlineto{\pgfqpoint{1.734841in}{0.949769in}}%
\pgfpathlineto{\pgfqpoint{1.745891in}{0.932116in}}%
\pgfpathlineto{\pgfqpoint{1.756941in}{0.908528in}}%
\pgfpathlineto{\pgfqpoint{1.767991in}{0.893377in}}%
\pgfpathlineto{\pgfqpoint{1.790091in}{0.843492in}}%
\pgfpathlineto{\pgfqpoint{1.801141in}{0.825120in}}%
\pgfpathlineto{\pgfqpoint{1.812190in}{0.803648in}}%
\pgfpathlineto{\pgfqpoint{1.823240in}{0.786660in}}%
\pgfpathlineto{\pgfqpoint{1.834290in}{0.767592in}}%
\pgfpathlineto{\pgfqpoint{1.845340in}{0.752493in}}%
\pgfpathlineto{\pgfqpoint{1.856390in}{0.731405in}}%
\pgfpathlineto{\pgfqpoint{1.867440in}{0.719249in}}%
\pgfpathlineto{\pgfqpoint{1.878489in}{0.700542in}}%
\pgfpathlineto{\pgfqpoint{1.889539in}{0.690654in}}%
\pgfpathlineto{\pgfqpoint{1.900589in}{0.683500in}}%
\pgfpathlineto{\pgfqpoint{1.911639in}{0.674868in}}%
\pgfpathlineto{\pgfqpoint{1.933739in}{0.658663in}}%
\pgfpathlineto{\pgfqpoint{1.955838in}{0.643435in}}%
\pgfpathlineto{\pgfqpoint{1.988988in}{0.625746in}}%
\pgfpathlineto{\pgfqpoint{2.000038in}{0.620166in}}%
\pgfpathlineto{\pgfqpoint{2.011088in}{0.612722in}}%
\pgfpathlineto{\pgfqpoint{2.033187in}{0.604057in}}%
\pgfpathlineto{\pgfqpoint{2.077387in}{0.594258in}}%
\pgfpathlineto{\pgfqpoint{2.099487in}{0.591075in}}%
\pgfpathlineto{\pgfqpoint{2.121586in}{0.588797in}}%
\pgfpathlineto{\pgfqpoint{2.143686in}{0.585500in}}%
\pgfpathlineto{\pgfqpoint{2.165786in}{0.581938in}}%
\pgfpathlineto{\pgfqpoint{2.187885in}{0.578866in}}%
\pgfpathlineto{\pgfqpoint{2.209985in}{0.575204in}}%
\pgfpathlineto{\pgfqpoint{2.232085in}{0.571681in}}%
\pgfpathlineto{\pgfqpoint{2.243135in}{0.570746in}}%
\pgfpathlineto{\pgfqpoint{2.254185in}{0.568533in}}%
\pgfpathlineto{\pgfqpoint{2.265234in}{0.568222in}}%
\pgfpathlineto{\pgfqpoint{2.276284in}{0.566008in}}%
\pgfpathlineto{\pgfqpoint{2.309434in}{0.563509in}}%
\pgfpathlineto{\pgfqpoint{2.320484in}{0.559468in}}%
\pgfpathlineto{\pgfqpoint{2.331534in}{0.558845in}}%
\pgfpathlineto{\pgfqpoint{2.342583in}{0.555893in}}%
\pgfpathlineto{\pgfqpoint{2.353633in}{0.555270in}}%
\pgfpathlineto{\pgfqpoint{2.364683in}{0.552319in}}%
\pgfpathlineto{\pgfqpoint{2.375733in}{0.551385in}}%
\pgfpathlineto{\pgfqpoint{2.386783in}{0.547696in}}%
\pgfpathlineto{\pgfqpoint{2.397833in}{0.547073in}}%
\pgfpathlineto{\pgfqpoint{2.408883in}{0.542646in}}%
\pgfpathlineto{\pgfqpoint{2.419932in}{0.542335in}}%
\pgfpathlineto{\pgfqpoint{2.430982in}{0.540474in}}%
\pgfpathlineto{\pgfqpoint{2.442032in}{0.540163in}}%
\pgfpathlineto{\pgfqpoint{2.453082in}{0.537949in}}%
\pgfpathlineto{\pgfqpoint{2.464132in}{0.537638in}}%
\pgfpathlineto{\pgfqpoint{2.475182in}{0.535424in}}%
\pgfpathlineto{\pgfqpoint{2.486232in}{0.535424in}}%
\pgfpathlineto{\pgfqpoint{2.497281in}{0.533949in}}%
\pgfpathlineto{\pgfqpoint{2.530431in}{0.533211in}}%
\pgfpathlineto{\pgfqpoint{2.563580in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.402781in}{0.441361in}}{\pgfqpoint{2.321574in}{1.917942in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.815686,0.733333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508308in}{0.532434in}}%
\pgfpathlineto{\pgfqpoint{0.530407in}{0.531967in}}%
\pgfpathlineto{\pgfqpoint{0.541457in}{0.531798in}}%
\pgfpathlineto{\pgfqpoint{0.552507in}{0.532913in}}%
\pgfpathlineto{\pgfqpoint{0.563557in}{0.532904in}}%
\pgfpathlineto{\pgfqpoint{0.574607in}{0.535616in}}%
\pgfpathlineto{\pgfqpoint{0.674055in}{0.535426in}}%
\pgfpathlineto{\pgfqpoint{0.685105in}{0.538125in}}%
\pgfpathlineto{\pgfqpoint{0.762454in}{0.538434in}}%
\pgfpathlineto{\pgfqpoint{0.773504in}{0.543114in}}%
\pgfpathlineto{\pgfqpoint{0.784554in}{0.543344in}}%
\pgfpathlineto{\pgfqpoint{0.795604in}{0.537993in}}%
\pgfpathlineto{\pgfqpoint{0.850853in}{0.538330in}}%
\pgfpathlineto{\pgfqpoint{0.861903in}{0.543728in}}%
\pgfpathlineto{\pgfqpoint{0.872953in}{0.543562in}}%
\pgfpathlineto{\pgfqpoint{0.884003in}{0.545997in}}%
\pgfpathlineto{\pgfqpoint{0.895052in}{0.545998in}}%
\pgfpathlineto{\pgfqpoint{0.906102in}{0.548574in}}%
\pgfpathlineto{\pgfqpoint{0.917152in}{0.549043in}}%
\pgfpathlineto{\pgfqpoint{0.928202in}{0.554465in}}%
\pgfpathlineto{\pgfqpoint{0.961352in}{0.554599in}}%
\pgfpathlineto{\pgfqpoint{0.972401in}{0.549261in}}%
\pgfpathlineto{\pgfqpoint{0.983451in}{0.548949in}}%
\pgfpathlineto{\pgfqpoint{0.994501in}{0.547268in}}%
\pgfpathlineto{\pgfqpoint{1.005551in}{0.546788in}}%
\pgfpathlineto{\pgfqpoint{1.016601in}{0.544416in}}%
\pgfpathlineto{\pgfqpoint{1.027651in}{0.543936in}}%
\pgfpathlineto{\pgfqpoint{1.038701in}{0.538611in}}%
\pgfpathlineto{\pgfqpoint{1.049750in}{0.538133in}}%
\pgfpathlineto{\pgfqpoint{1.060800in}{0.542764in}}%
\pgfpathlineto{\pgfqpoint{1.082900in}{0.542213in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{0.542214in}}%
\pgfpathlineto{\pgfqpoint{1.105000in}{0.536767in}}%
\pgfpathlineto{\pgfqpoint{1.116050in}{0.536768in}}%
\pgfpathlineto{\pgfqpoint{1.127099in}{0.541111in}}%
\pgfpathlineto{\pgfqpoint{1.160249in}{0.541077in}}%
\pgfpathlineto{\pgfqpoint{1.171299in}{0.536519in}}%
\pgfpathlineto{\pgfqpoint{1.182349in}{0.536518in}}%
\pgfpathlineto{\pgfqpoint{1.193398in}{0.541940in}}%
\pgfpathlineto{\pgfqpoint{1.226548in}{0.542081in}}%
\pgfpathlineto{\pgfqpoint{1.237598in}{0.537598in}}%
\pgfpathlineto{\pgfqpoint{1.248648in}{0.537597in}}%
\pgfpathlineto{\pgfqpoint{1.259698in}{0.543099in}}%
\pgfpathlineto{\pgfqpoint{1.292847in}{0.543861in}}%
\pgfpathlineto{\pgfqpoint{1.303897in}{0.538487in}}%
\pgfpathlineto{\pgfqpoint{1.325997in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{1.359146in}{0.538772in}}%
\pgfpathlineto{\pgfqpoint{1.370196in}{0.533222in}}%
\pgfpathlineto{\pgfqpoint{1.414396in}{0.532782in}}%
\pgfpathlineto{\pgfqpoint{1.436495in}{0.532281in}}%
\pgfpathlineto{\pgfqpoint{1.469645in}{0.533192in}}%
\pgfpathlineto{\pgfqpoint{1.502794in}{0.533516in}}%
\pgfpathlineto{\pgfqpoint{1.513844in}{0.534304in}}%
\pgfpathlineto{\pgfqpoint{1.613293in}{0.533689in}}%
\pgfpathlineto{\pgfqpoint{1.624343in}{0.532897in}}%
\pgfpathlineto{\pgfqpoint{1.745891in}{0.532511in}}%
\pgfpathlineto{\pgfqpoint{1.779041in}{0.531740in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.402781in}{0.441361in}}{\pgfqpoint{2.321574in}{1.917942in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.843137,0.894118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508308in}{0.699049in}}%
\pgfpathlineto{\pgfqpoint{0.607756in}{0.692393in}}%
\pgfpathlineto{\pgfqpoint{0.663005in}{0.686136in}}%
\pgfpathlineto{\pgfqpoint{0.718255in}{0.679202in}}%
\pgfpathlineto{\pgfqpoint{0.861903in}{0.663062in}}%
\pgfpathlineto{\pgfqpoint{0.906102in}{0.658289in}}%
\pgfpathlineto{\pgfqpoint{0.950302in}{0.652167in}}%
\pgfpathlineto{\pgfqpoint{0.983451in}{0.647394in}}%
\pgfpathlineto{\pgfqpoint{1.027651in}{0.641688in}}%
\pgfpathlineto{\pgfqpoint{1.105000in}{0.629854in}}%
\pgfpathlineto{\pgfqpoint{1.160249in}{0.621387in}}%
\pgfpathlineto{\pgfqpoint{1.204448in}{0.614032in}}%
\pgfpathlineto{\pgfqpoint{1.259698in}{0.603245in}}%
\pgfpathlineto{\pgfqpoint{1.292847in}{0.597625in}}%
\pgfpathlineto{\pgfqpoint{1.403346in}{0.582193in}}%
\pgfpathlineto{\pgfqpoint{1.436495in}{0.578357in}}%
\pgfpathlineto{\pgfqpoint{1.480695in}{0.575286in}}%
\pgfpathlineto{\pgfqpoint{1.624343in}{0.566889in}}%
\pgfpathlineto{\pgfqpoint{1.779041in}{0.555404in}}%
\pgfpathlineto{\pgfqpoint{1.889539in}{0.550427in}}%
\pgfpathlineto{\pgfqpoint{1.933739in}{0.546231in}}%
\pgfpathlineto{\pgfqpoint{1.988988in}{0.540695in}}%
\pgfpathlineto{\pgfqpoint{2.044237in}{0.537030in}}%
\pgfpathlineto{\pgfqpoint{2.154736in}{0.533345in}}%
\pgfpathlineto{\pgfqpoint{2.243135in}{0.532201in}}%
\pgfpathlineto{\pgfqpoint{2.442032in}{0.531861in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531739in}}%
\pgfpathlineto{\pgfqpoint{2.618830in}{0.531739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402781in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.402781in}{2.359303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724356in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.724356in}{2.359303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402781in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.724356in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402781in}{2.359303in}}%
\pgfpathlineto{\pgfqpoint{2.724356in}{2.359303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.194557in}{2.414858in}}%
\pgfpathlineto{\pgfqpoint{2.653991in}{2.414858in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.676213in}{2.414858in}}{\pgfqpoint{2.676213in}{2.437081in}}%
\pgfpathlineto{\pgfqpoint{2.676213in}{2.580908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.676213in}{2.603130in}}{\pgfqpoint{2.653991in}{2.603130in}}%
\pgfpathlineto{\pgfqpoint{0.194557in}{2.603130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.172335in}{2.603130in}}{\pgfqpoint{0.172335in}{2.580908in}}%
\pgfpathlineto{\pgfqpoint{0.172335in}{2.437081in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.172335in}{2.414858in}}{\pgfqpoint{0.194557in}{2.414858in}}%
\pgfpathlineto{\pgfqpoint{0.194557in}{2.414858in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.898039,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.216780in}{2.519797in}}%
\pgfpathlineto{\pgfqpoint{0.327891in}{2.519797in}}%
\pgfpathlineto{\pgfqpoint{0.439002in}{2.519797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527891in,y=2.480908in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adv. win}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.815686,0.733333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068677in}{2.519797in}}%
\pgfpathlineto{\pgfqpoint{1.179788in}{2.519797in}}%
\pgfpathlineto{\pgfqpoint{1.290899in}{2.519797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.379788in,y=2.480908in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Vic. win}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.843137,0.894118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.877943in}{2.519797in}}%
\pgfpathlineto{\pgfqpoint{1.989054in}{2.519797in}}%
\pgfpathlineto{\pgfqpoint{2.100165in}{2.519797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.189054in,y=2.480908in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Self-play}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
